O4513 3400N 11145E 004620 000000 000 000 S15 99999999919999999999 0 2009 10
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0021 0081 0102
0028 0004 0032
0012 //// 0012
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////=
0000 0000 0000 0000 0000 0000 0000 0000 0000 //// //// 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
0000 0000 0000 0000 0000 //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0006 0015
//// 0013 0010 0005 0001 0008 0009 0014 0006 0006 0009 ////.
0008 0004 0000 0001 0005 0001 0000 0002 0005 0001 0001 0000
0001 0000 0000 0000 0000 0000 0000 0000 0001 0002 //// ////.
//// //// //// 0000 0007 0001 0003 0001 0000 0000 0000 0000
0000 //// 0000 0000 //// //// 0000 0000 0000 0000 //// ////.
//// //// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 ////.
//// //// 0000 0000 0000 0000 0000 0000 0000 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4513
河南省
栾川潭头
镇政府三楼顶
丘陵；村镇；楼顶
张跃武
朱冬冬
朱冬冬
朱冬冬
王国安
朱冬冬
20091125=
JY
8888=
GK
05/=
BZ
00/340000/1114400
10/340000/1114400
10/24/24小时连续观测
11/不守班=
######
