O4549 3431N 11202E 002230 002230 105 000 S15 99999999919999999999 0 2010 04
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0004 0004
0000 //// ////
0000 //// ////
0000 //// ////
0000 //// ////
0027 0287 0314
0166 0030 0196
0000 //// ////
0000 //// ////
//// //// ////
0000 0004 0004
0000 //// ////
0000 //// ////
0000 //// ////
0000 //// ////
0000 //// ////=
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// 0002 //// 0002 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0001 0006 0008 0012
0004 0003 0021 0025 0021 0025 0026 0024 0026 0050 0062 ////.
0046 0018 0008 0002 0007 0022 0017 0016 0009 0004 0010 0007
0017 0010 0003 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 //// //// //// //// 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0004 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4549
河南省
宜阳柳泉
镇政府4楼
丘陵；城镇；楼顶
空缺
计算机
计算机
计算机
计算机
计算机
20100506=
JY
8888=
GK
01/
05/=
BZ
00/343103/1120205
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
