O4682 3449N 11237E 001200 001200 105 000 S15 99999999919999999999 0 2010 04
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
0000 //// ////
0000 //// ////
0000 //// ////
0000 //// ////
0386 //// 0386
0000 //// ////
0000 //// ////
//// //// ////
0000 //// ////
0000 //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0538 //// 0538
0000 //// ////
//// //// ////
0000 //// ////
//// //// ////
0000 //// ////
0000 //// ////
0000 //// ////
0000 //// ////=
0000 0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 ////
//// //// //// //// //// //// 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0386 //// //// //// //// //// //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 //// //// 0000 0000 ////.
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0538 //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 //// //// //// //// //// 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 //// //// //// //// //// //// 0000 0000 0000 0000
0000 0000 0000 0000 0000 //// //// //// //// 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4682
河南省
孟津会盟
镇政府4楼
平原；城镇；楼顶
白凌霞
计算机
计算机
计算机
计算机
计算机
20100506=
JY
8888=
GK
01/
05/=
BZ
BB/19/13时10分-14时10分校准更换过滤网
00/344856/1123716
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
