O4603 3408N 11203E 003640 003640 105 000 S15 99999999919999999999 0 2010 08
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0077 0077
//// 0001 0001
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0030 0489 0519
0004 //// 0004
//// //// ////
0008 //// 0008
//// //// ////
//// 0020 0020
//// 0010 0010
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0000 0000 0000
//// //// ////=
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// 0000 //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// 0000 //// //// //// //// //// ////.
//// //// //// //// //// //// //// 0000 //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// 0000 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// 0000 0000.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 //// 0000 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// 0000 //// //// //// 0076 //// 0001.
//// //// //// //// //// //// //// //// //// 0000 0000 0000
0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 //// ////.
//// //// //// //// //// 0000 //// //// 0000 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// //// ////.
//// //// //// //// //// //// //// //// //// 0000 //// ////
//// //// //// //// //// //// //// //// //// //// 0000 ////.
//// //// 0000 0000 //// 0013 0013 0003 0001 //// //// 0000
//// //// //// //// //// 0000 0000 0000 0000 0373 0106 0010.
0000 0001 //// //// 0002 //// 0000 0000 0001 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// 0000 //// //// //// //// //// //// //// ////.
//// //// 0008 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0000 //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0020 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// 0010 //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 0000
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// 0000 //// //// //// //// //// //// //// ////
//// //// //// //// 0000 //// 0000 //// //// //// //// ////.
//// //// //// 0000 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// 0000
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 //// //// //// 0000 //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4603
河南省
嵩县何村
乡政府院内4楼顶
丘陵；城镇；楼顶
空缺
计算机
计算机
计算机
计算机
计算机
20100926=
JY
8888=
GK
01/
05/=
BZ
00/340740/1120237
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
