O4603 3408N 11203E 003640 003640 105 000 S15 99999999919999999999 0 2010 07
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
0008 0062 0070
0027 0000 0027
0052 0031 0083
0000 //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0010 0010
0018 //// 0018
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0071 //// 0071
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////=
0000 0000 0000 0004 0003 0000 0001 0000 0000 //// 0000 0000
0000 0000 0000 0000 0000 0061 0000 0001 0000 0000 0000 0000.
0012 0001 0000 0000 0000 0000 0000 0003 0010 0001 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0030 0014 0007 0001 0000 0000 0000
0005 0019 0004 0002 0001 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 //// //// //// ////.
//// //// //// //// //// 0000 //// //// //// //// //// ////
//// //// //// //// 0000 0000 //// //// //// //// //// ////.
//// //// 0000 //// 0000 //// 0000 //// //// //// //// ////
//// //// //// //// //// //// 0000 //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0002 0008.
0002 //// 0002 0014 //// //// //// //// //// //// //// ////
//// //// //// //// //// 0000 0000 0000 //// //// 0000 ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// 0000 //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// 0000 //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// 0000 0000 //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0000 //// //// //// //// //// //// //// //// //// //// ////.
//// //// 0024 //// //// //// //// //// //// 0019 //// 0028
//// //// //// //// //// //// //// //// //// //// //// 0000.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0000 //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// 0000 //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0000 //// //// //// 0000 //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// 0000 ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4603
河南省
嵩县何村
乡政府院内4楼顶
丘陵；城镇；楼顶
空缺
计算机
计算机
计算机
计算机
计算机
20100805=
JY
8888=
GK
01/
05/=
BZ
00/340740/1120237
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
