O4646 3445N 11201E 003300 003300 105 000 S15 99999999919999999999 0 2010 10
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0000 //// ////
//// //// ////
//// 0000 ////
0000 //// ////
//// //// ////
0000 0000 0000
0000 0000 0000
//// //// ////
0000 0002 0002
0106 0003 0109
0004 //// 0004
0000 //// ////
0000 //// ////
//// 0000 ////
//// 0000 ////
//// //// ////=
0000 0000 0000 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 //// //// //// //// 0000 0000 0000 0000 0000.
0000 0000 0000 //// //// //// 0000 0000 0000 0000 0000 ////
//// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
//// //// //// //// 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 //// //// //// 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
//// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 //// 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0002.
0006 0006 0002 0014 0022 0024 0003 0006 0007 0007 0006 0003
0001 0001 0001 0000 0000 0000 0000 0000 0000 0000 0000 ////.
//// //// 0000 0000 0000 0000 0000 0000 0001 0002 0000 0001
0000 //// 0000 0000 //// 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 //// 0000 0000 0000 0000 //// 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 //// 0000 0000.
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 //// //// 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
//// //// 0000 //// 0000 0000 0000 0000 0000 0000 0000 0000
//// 0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 0000=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4646
河南省
新安铁门
镇政府门卫室平房顶
丘陵；城镇；房顶
空缺
计算机
计算机
计算机
计算机
计算机
20101108=
JY
8888=
GK
01/
05/=
BZ
BB/01-31/由于河南省大气探测装备中心对区域自动站设备升级，造成本月正点与分钟数据不符，所有数据基本不可用。因此，为了保证数据文件的完整性，仅对A文件进行了处理，未处理J文件。
00/344456/1120112
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
