O4604 3407N 11206E 003250 003250 105 000 S15 99999999919999999999 0 2010 08
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0001 0001 0002
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0026 0732 0758
0027 //// 0027
//// //// ////
//// //// ////
0001 //// 0001
//// 0017 0017
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0000 ////
0000 0000 0000
//// //// ////=
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
0000 //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0000 //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// 0000 //// ////.
0000 //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0000 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// 0000 0000.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 //// ////.
//// //// 0000 //// //// //// //// 0000 //// //// //// ////
//// //// //// //// //// 0000 //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 0001
0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// 0000 //// ////
//// //// //// //// //// //// //// //// //// //// 0000 ////.
//// //// 0000 0000 //// 0007 0015 0004 0000 //// //// 0000
//// //// //// //// //// 0000 0000 0000 0000 0367 0343 0022.
0001 0023 //// //// //// //// //// 0000 0003 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0000 //// //// ////.
//// //// //// //// //// 0001 //// //// //// //// //// ////
0000 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0017 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 //// //// //// 0000 //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4604
河南省
嵩县纸房
乡政府院内6楼顶
丘陵；城镇；楼顶
空缺
计算机
计算机
计算机
计算机
计算机
20100926=
JY
8888=
GK
01/
05/=
BZ
00/340654/1120539
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
