O4755 3426N 11217E 003660 000000 000 000 S15 99999999919999999999 0 2009 06
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
0000 //// ////
0000 0000 0000
0000 0000 0000
//// //// ////
0000 //// ////
0004 //// 0004
//// //// ////
0056 //// 0056
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0000 ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0000 0000 0000
0000 0001 0001
0000 0000 0000
0000 //// ////=
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 //// 0000 //// 0000 //// 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 //// 0000 0000 //// //// 0000.
0000 0000 //// //// //// 0000 0000 0000 0000 0002 0002 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 //// ////.
//// 0000 0000 0000 //// //// 0000 //// //// //// //// ////
0000 0000 0000 0000 0000 0000 //// //// //// //// //// ////.
//// //// 0012 //// //// 0017 //// //// //// 0027 //// ////
//// 0000 //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 ////
//// 0000 //// //// //// //// //// //// 0000 //// //// ////.
//// 0000 //// //// //// //// 0000 //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// 0000 0000 //// //// 0000 //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// 0000 //// 0000
0000 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// 0000
//// //// 0000 //// //// //// //// //// //// //// //// ////.
//// 0000 //// //// //// //// 0000 //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 //// //// 0000 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// 0000 0000 //// //// //// //// //// 0000 0000 0000
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////
//// //// //// //// //// //// //// //// //// //// 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4755
河南省
伊川高山
乡政府院3楼顶
丘陵；楼顶；村镇
褚桂成
张国莉
张国莉
张国莉
王国安
张国莉
20090711=
JY
8888=
GK
01/本月降水量为：6.1MM
02/主要降水过程在：6日、8日、28日
05/=
BZ
00/342500/1121600
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
