O4797 3357N 11216E 006400 006400 105 000 S15 99999999919999999999 0 2010 08
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
0000 0000 0000
0001 0012 0013
//// //// ////
0000 //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0038 0038
0001 //// 0001
//// //// ////
//// 0074 0074
//// 0005 0005
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0025 0370 0395
0097 //// 0097
0002 //// 0002
0001 //// 0001
//// 0006 0006
0020 0076 0096
0023 //// 0023
//// //// ////
//// //// ////
//// //// ////
//// 0000 ////
0000 0000 0000
//// //// ////=
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
//// //// //// //// 0000 0000 0000 //// 0001 //// 0000 ////
0000 0012 //// 0000 0000 0000 0000 0000 //// 0000 //// 0000.
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 0000
0000 0000 //// 0000 0000 0000 0000 0000 //// 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 //// //// //// ////.
0000 0000 //// //// 0000 //// 0000 0000 0000 0000 0000 0000
0000 //// 0000 //// //// //// //// //// //// //// //// ////.
//// 0000 0000 0000 //// //// //// 0000 0000 0000 0000 ////
//// //// //// 0000 //// 0000 //// //// //// 0000 //// 0000.
//// 0000 //// //// //// //// //// 0000 //// //// 0000 0000
0000 //// //// //// 0000 0000 0000 0000 0000 0000 //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// 0000 //// //// 0000 0000 0000 0000.
0000 //// //// //// //// 0000 0000 0000 //// 0000 //// ////
//// 0000 0000 0000 //// //// //// //// 0000 //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// 0035 0003 0000 0000 0000 0000.
0001 0000 0000 0000 0000 0000 //// 0000 0000 //// 0000 0000
0000 //// //// //// //// //// //// 0000 0000 //// 0000 0000.
//// //// //// //// //// //// //// //// 0000 //// //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 ////
0000 0000 0000 0000 //// 0000 0000 0000 0000 0073 0001 ////.
//// 0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000
0005 0000 0000 0000 0000 0000 0000 0000 0000 0000 //// ////.
//// //// //// //// //// 0000 0000 0000 0000 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// 0000 //// //// //// //// 0000 //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// //// ////.
//// //// //// //// //// //// //// //// //// 0000 //// 0000
//// //// //// //// //// //// 0000 //// //// //// 0000 0000.
0003 0002 0002 0003 0000 0004 0010 0000 0000 0001 0000 0000
//// //// 0000 0000 0000 0000 0000 0000 0000 0001 0142 0227.
0075 0002 0001 //// //// //// 0000 0006 0013 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// 0002 //// //// //// //// //// ////
//// //// //// 0000 //// //// //// //// //// //// //// ////.
//// //// 0001 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0000 0000 0000 ////.
0000 //// //// //// //// 0000 //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0006 //// //// ////.
//// //// //// 0020 //// //// //// //// //// //// //// ////
0047 //// //// //// //// //// //// 0029 //// //// //// ////.
//// //// //// //// //// //// 0023 //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 0000
//// //// //// //// //// //// 0000 //// //// //// //// ////.
//// //// //// 0000 //// //// //// //// //// //// //// ////
0000 //// //// //// 0000 //// 0000 //// //// //// //// ////.
//// //// //// 0000 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 //// //// //// 0000 //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4797
河南省
汝阳靳村
乡政府院内3楼顶
山地；城镇；楼顶
空缺
计算机
计算机
计算机
计算机
计算机
20100926=
JY
8888=
GK
01/
05/=
BZ
00/335700/1121536
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
