O4767 3423N 11222E 002110 002110 105 000 S15 99999999919999999999 0 2010 07
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0060 0060
0015 0000 0015
0000 0044 0044
0001 0006 0007
0466 //// 0466
0000 //// ////
0000 //// ////
//// 0000 ////
0000 0072 0072
0172 0022 0194
0150 0001 0151
//// //// ////
0000 0000 0000
0000 0000 0000
0000 0000 0000
0000 //// ////
//// //// ////=
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// 0000 0026 0009 0011 0011 0003 0000 0000.
0000 0001 0003 0005 0005 0001 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0006 0011 0008 0007 0004 0001 0003 0003 0001 0000 0000.
0000 0000 0000 0000 0001 0000 0000 0000 0000 0000 0000 0000
0001 0000 0002 0002 0000 0000 0000 0000 0000 0001 0000 0000.
0000 0011 0036 0080 0078 0101 0053 0059 0008 0040 //// ////
//// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 //// 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 //// //// 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 //// 0024 0014 0028 0006.
0001 0000 //// //// //// 0012 0120 0011 0005 0005 0008 0010
0003 0000 0000 0000 0000 0001 0000 //// //// //// //// 0018.
0009 0024 0016 0032 0049 0016 0002 0002 0000 0000 0000 0000
0000 0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 //// //// //// //// 0000 //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 //// //// 0000 ////.
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 //// 0000 0000 0000=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4767
河南省
伊川平等
乡政府院5楼顶
丘陵；城镇；楼顶
空缺
计算机
计算机
计算机
计算机
计算机
20100805=
JY
8888=
GK
01/
05/=
BZ
00/342251/1122206
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
