O4765 3430N 11229E 001710 000000 000 000 S15 99999999919999999999 0 2009 06
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
0498 //// 0498
//// //// ////
0000 //// ////
0001 //// 0001
0539 //// 0539
0082 //// 0082
0514 //// 0514
0539 //// 0539
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0000 //// ////
0001 0001 0002
//// //// ////
0000 //// ////
0000 //// ////
0000 //// ////
0000 //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////=
//// //// //// //// //// //// //// //// //// //// //// ////
0000 //// 0000 //// 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 //// //// //// 0000 0000 0000 0000 0000 0000
0000 0000 //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// 0498 //// //// //// //// //// //// ////
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 //// ////
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
//// 0000 0000 0000 0000 0000 //// 0000 0000 //// 0000 ////.
//// //// 0000 //// //// 0000 //// //// 0000 0000 0001 0000
0000 //// 0000 0000 0000 0000 0000 0000 0000 //// //// ////.
0000 //// //// 0000 0539 //// //// //// //// //// //// ////
0000 0000 0000 0000 //// //// //// //// //// //// //// ////.
//// 0004 0012 0017 0024 0016 //// //// 0009 //// //// ////
0000 //// //// //// //// //// //// //// //// //// //// ////.
//// //// 0000 //// 0514 //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// 0000 ////.
//// //// //// //// 0539 //// //// 0000 //// //// //// ////
//// //// //// //// //// //// 0000 //// //// //// 0000 ////.
//// //// //// //// //// //// 0000 //// //// //// //// ////
0000 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 //// //// 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000
0000 0001 0000 0000 0000 0000 0000 0000 0000 //// 0000 ////.
//// //// //// //// //// //// //// 0000 //// 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000 ////.
0000 //// //// 0000 0000 //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4765
河南省
伊川彭婆
镇政府院三楼顶
平原；楼顶；村镇
褚桂成
张国莉
张国莉
张国莉
王国安
张国莉
20090711=
JY
8888=
GK
01/本月降水量为：217.5mm
02/主要降水过程在：3日、6-10日、18日。
05/=
BZ
00/342900/1122800
10/342900/1122800
10/24/24小时连续观测
11/不守班=
######
