O4806 3417N 11226E 002780 002780 105 000 S15 99999999919999999999 0 2010 08
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0036 0036
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0402 0402
0010 //// 0010
0010 //// 0010
0001 //// 0001
//// //// ////
//// 0007 0007
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0000 ////
0000 0000 0000
//// //// ////=
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// 0000 //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// 0000 //// //// //// ////
//// //// //// //// //// //// //// //// //// 0000 //// 0000.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// 0000 //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 //// //// 0000 0000.
//// //// //// //// //// //// //// //// 0000 //// //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
//// //// 0000 //// //// //// //// //// 0000 //// //// ////
//// //// //// //// //// 0000 //// //// //// 0036 //// ////.
//// //// //// //// //// //// //// //// //// 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 //// ////.
//// //// //// 0000 //// 0000 //// //// 0000 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// 0000 //// //// //// 0000 //// //// //// ////.
//// //// //// //// //// //// //// //// //// 0000 //// ////
//// //// //// //// //// //// //// //// //// //// 0000 ////.
//// //// 0000 0000 //// 0000 0000 0000 0000 0000 0000 0000
//// //// //// //// //// 0000 0000 0000 0000 0161 0196 0045.
0009 0001 //// //// //// //// 0000 0000 0000 //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// 0010 //// //// //// //// //// ////
//// //// //// 0000 //// //// //// //// //// //// //// ////.
//// //// 0001 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0000 //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0007 //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0000 0000
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// 0000 //// //// //// //// //// //// 0000 ////
0000 //// //// //// //// //// 0000 //// //// //// //// ////.
//// //// //// 0000 //// //// //// //// //// //// //// ////
//// //// //// //// //// //// 0000 0000 //// //// 0000 ////.
//// //// //// //// //// //// //// //// //// //// //// 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 //// //// //// 0000 //// //// //// ////
//// 0000 //// //// //// //// //// //// //// //// //// ////=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4806
河南省
汝阳蔡店
乡政府院内3楼顶
丘陵；城镇；楼顶
空缺
计算机
计算机
计算机
计算机
计算机
20100926=
JY
8888=
GK
01/
05/=
BZ
00/341723/1122533
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
