O4803 3356N 11228E 005550 000000 000 000 S15 99999999919999999999 0 2009 05
P=
T=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0019 0019
0031 0000 0031
//// //// ////
//// 0057 0057
0100 0021 0121
//// 0001 0001
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0000 //// ////
//// //// ////
//// 0011 0011
0004 //// 0004
//// 0034 0034
0070 0068 0138
//// //// ////
//// 0000 ////
//// 0000 ////=
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0000 0001 0002 0004 0012.
0013 0013 0005 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 0000
//// //// 0000 //// 0000 //// 0000 0000 0000 0000 0000 ////.
//// 0000 //// //// //// //// //// //// //// 0000 0000 0000
//// //// 0012 0024 //// //// //// //// //// 0020 //// 0001.
0000 0000 0000 0001 0000 0029 0019 0004 0047 //// //// ////
0004 0008 //// 0002 //// 0006 0001 0000 //// 0000 //// 0000.
0000 0000 0000 //// 0000 //// //// 0000 0000 0000 0000 0000
0001 //// 0000 //// 0000 0000 0000 //// 0000 0000 0000 ////.
0000 //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0000 0000 //// 0000 0000 0000 //// //// 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////
//// //// //// 0000 0000 0000 0000 //// //// //// //// ////.
//// //// //// //// //// 0000 0000 0000 0000 0000 //// 0000
0000 0000 0000 0000 0000 //// 0000 //// 0000 //// 0000 ////.
0000 0000 0000 0000 //// 0000 0000 0000 0000 0000 //// ////
//// 0000 0000 0000 0000 0000 0000 //// //// //// //// ////.
//// //// //// 0000 0000 0000 0000 0000 //// //// //// ////
//// 0000 //// //// //// //// //// //// 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 ////.
0000 //// //// //// 0000 //// //// 0000 0000 0000 0000 0000
0000 0000 0000 //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0000 0000 0000 0000 0000 0000 0003 0004 0004 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0003 0001 0000 0000 0000 0000
0000 //// 0000 //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
0000 //// 0000 0000 0000 0001 0005 0001 0011 //// 0005 0011.
0001 0004 0000 0001 0001 0002 0004 0009 0010 0011 0006 0021
0009 0012 0016 0016 //// 0005 0009 //// 0001 0000 0000 0000.
0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
//// 0000 //// 0000 //// 0000 //// 0000 //// 0000 //// 0000.
0000 //// //// //// 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 //// 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000=
0000 ////////// 00000=
W=
L=
Z=
G=
F=
D=
K=
A=
S=
B=
??????
******
YF
O4803
河南省
汝阳王坪
乡政府院内3楼顶
山地；村镇；楼顶
姜发
肖红培
肖红培
肖红培
王国安
肖红培
20090708=
JY
8888=
GK
01/本月数据缺测太多，故降水合计按缺测处理。
05/=
BZ
00/335500/1122700
10/335500/1122700
10/24/24小时连续观测
11/不守班=
######
