O2195 3347N 11207E 006636 006636 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
-048 -025 -024 -012 -028 -021 -034 -030 -043 -054 -060 -062 -006 1205 -062 1945.
-062 -065 -068 -069 -069 -070 -072 -073 -074 -078 -091 -100
-086 -060 -039 -018 0005 0003 0013 -013 -032 -043 -045 -045 0014 1458 -104 0809.
-046 -048 -049 -050 -049 -048 -049 -048 -050 -052 -052 -050
-050 -046 -041 -036 -021 -030 -035 -042 -045 -050 -053 -055 -021 1258 -055 1940.
-056 -056 -056 -057 -061 -062 -063 -065 -066 -065 -064 -065
-060 -052 -051 -041 -046 -040 -045 -049 -053 -057 -059 -061 -036 1211 -066 0415.
-061 -062 -062 -064 -065 -066 -068 -069 -069 -069 -069 -068
-059 -037 -025 -014 -009 -012 -013 -024 -039 -048 -050 -052 -005 1320 -070 0615.
-055 -058 //// //// //// //// //// //// //// //// //// ////
//// //// -016 -001 -024 -028 -031 -038 -042 -050 -054 -056 0003 1210 -058 2130.
-061 -064 //// //// //// //// //// //// //// //// //// ////
//// -040 -020 0000 0022 0017 0010 -005 -011 -022 -033 -039 0026 1302 -064 2143.
-064 -069 -082 -082 -081 -080 -079 -084 -083 -098 -099 -100
-082 -053 -019 -015 -022 -015 -021 -027 -031 -047 -065 -080 -011 1130 -102 0753.
-097 -101 -118 -127 -136 -139 -142 -128 -120 -116 -118 -116
-096 -077 -039 -010 -005 -006 -005 -003 -029 -051 -066 -074 0006 1442 -142 0214.
-066 -065 -065 -065 -064 -065 -064 -065 -066 -066 -065 -065
-062 -049 -043 -034 -031 -031 -039 -045 -052 -056 -058 -060 -020 1251 -075 2001.
-063 -063 -068 -077 -079 -082 -084 -080 -078 -076 -077 -073
-060 -041 -023 -010 0007 0004 0002 0004 -024 -037 -041 -042 0019 1312 -084 0239.
-053 -059 -061 -062 -063 -063 -064 -065 -065 -066 -066 -064
-051 -053 -038 -055 -052 -047 -051 -053 -061 -066 -068 -068 -036 1048 -069 1956.
-069 -070 -070 -070 -070 -071 -072 -074 -073 -073 -073 -072
-061 -044 -016 -005 0007 0003 -005 0002 -013 -026 -030 -046 0012 1407 -074 0358.
-068 -078 -089 -099 -108 -111 -123 -124 -130 -133 -135 -138
-104 -063 -022 -005 0005 0030 0023 0011 -005 -024 -041 -043 0033 1359 -140 0732.
-052 -058 -061 -050 -051 -054 -056 -060 -064 -068 -069 -070
-046 -028 -008 0008 0016 0025 0027 0022 -007 -031 -046 -061 0036 1452 -073 0744.
-063 -077 -080 -089 -105 -112 -116 -124 -132 -134 -142 -140
-110 -065 -006 0010 0037 0024 0034 0041 -001 -021 -029 -030 0044 1306 -148 0720=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
070028 049013 089017 068029 104043 089036
108037 077029 046043 059042 064030 103033.
069026 100017 067020 063010 156009 068025
088012 106023 106012 PPC002 PPC001 113005
262007 195005 080007 259008 184007 238015
085021 095025 099023 102017 089016 062024.
062033 075021 066016 109033 065026 111013
073017 067019 074031 090024 082024 067037
078027 055018 042019 246012 060010 066028
066040 067036 063032 054031 069040 106021.
110012 PPC002 056025 110020 086029 108024
067015 042009 110009 153003 PPC001 064010
105007 050008 060008 080010 135006 054007
037018 010019 045020 349011 237005 195012.
PPC000 209009 226006 PPC001 233004 PPC000
PPC000 092007 PPC000 175003 PPC000 PPC002
269005 230007 196003 233011 035016 070009
066011 033010 006038 026027 001019 023011.
106027 139007 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 062006 074013 014003 267012
211008 346012 010012 342005 354012 PPC002.
200006 244010 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 045007 332008 254007 059006 194010
291013 314033 305029 013018 105007 PPC001.
183007 174007 051010 033007 348010 105006
074014 195013 278006 131004 247008 PPC001
250005 296004 230010 039029 355037 026041
002035 015040 039023 017023 098011 061013.
011006 085010 059003 099009 040009 010005
094009 236016 035004 PPC000 154003 064008
200009 231007 240007 025012 224014 284011
332005 200006 067041 069043 081030 103034.
315005 111009 160009 220004 140011 016006
124008 168005 PPC000 214009 010014 034020
020012 022020 175003 266008 PPC001 181008
001024 001033 014028 015015 349012 221012.
194013 198007 PPC002 101006 PPC000 210008
078008 PPC001 152006 199009 PPC000 082005
201005 203009 189007 199019 088015 046025
017031 003021 045033 070028 102028 093013.
111008 PPC002 222008 208007 193007 023010
PPC000 229010 PPC000 156003 180004 065009
328004 200011 PPC002 096005 354005 223004
250010 232004 111006 112003 103009 298006.
354010 PPC000 240010 244008 033008 PPC001
251003 112005 PPC000 001008 114010 028007
271005 262008 199009 247017 192007 261009
232009 038006 105007 195007 219003 191013.
227019 067010 094009 097014 109011 103005
031014 116005 023004 PPC001 036010 109009
073010 092010 220028 184046 207033 227012
204012 008039 004033 016036 108017 063012.
198011 137009 048006 229024 200041 197025
219017 223015 223009 062007 111014 067010
019008 241010 180012 229013 244008 217016
319010 192011 012022 106026 090024 225006.
215005 326003 112004 143008 111008 056003
173004 PPC000 242005 118004 099007 202005
240004 107003 010012 280010 061013 205017
210012 343010 001038 010022 111013 046010=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
069024 059014 078028 074031 097043 083036
105038 075029 059038 061043 070030 107032.
070030 102020 062017 058012 140007 063021
089012 107020 093011 PPC001 PPC002 128004
241006 234004 047005 252010 193008 230012
086021 091029 097029 100019 074018 063024.
069029 075024 066016 108031 069022 105012
090019 069016 072032 078024 075022 069032
077025 058018 053016 265008 070010 063027
063039 056043 054030 059029 068042 087022.
103013 098003 060023 093014 088029 094019
061016 055010 111005 079007 029006 089009
095008 051008 075007 068009 117005 040005
033016 016018 045021 024011 PPC001 197009.
PPC002 203007 222005 192004 227003 PPC000
199003 087005 PPC001 154003 PPC000 109003
261005 229006 PPC002 227007 028016 063007
074009 052009 007033 021027 015021 019012.
103023 126008 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// PPC001 069014 358005 261013
208008 331015 344009 335008 339006 358005.
195006 249007 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 044006 340008 250006 046009 218008
036007 315027 312029 012016 098008 091005.
144009 151007 060013 321004 289008 102007
072006 201014 313007 105003 223007 203005
271004 277006 231009 023029 357029 014040
006038 012033 033025 023023 084014 053012.
023004 143008 072006 079009 052008 018003
072008 239007 057005 054003 103009 076006
212009 270006 233007 350012 220011 277010
238008 221009 069043 073038 073025 105033.
012005 127008 160008 145005 128008 023005
143008 151005 042003 214008 359008 031016
022013 009021 194004 255010 096005 206008
359030 009032 016027 025018 013012 220010.
197014 203009 PPC001 108008 PPC000 208006
045005 PPC002 157005 207007 045003 079005
212007 185007 208009 204016 087009 020025
016022 025024 047037 074028 102028 078010.
116015 142003 223008 218009 196005 043008
081003 217009 PPC001 173004 185004 068009
359005 200009 333003 119005 288005 217005
238007 247005 PPC002 115005 095006 PPC001.
016008 291005 240009 238003 014006 104005
233005 PPC002 054003 014010 145010 044009
159004 275007 215007 241017 190009 213007
202007 054007 089006 PPC002 179004 183008.
226018 069009 073008 097014 094010 357007
066011 106008 037006 067005 044008 078007
057008 070009 214030 187040 209031 232011
205016 011034 356028 021032 100015 078013.
207013 126006 062005 225016 197039 204027
221019 231013 224011 063007 103011 065011
018006 242008 218013 234010 263010 197009
358012 204012 358024 102029 098025 260005.
194007 235003 PPC001 156012 093007 103004
143003 PPC001 236005 125004 PPC002 PPC002
260003 208005 026010 265006 072012 213016
211014 077009 005039 028018 078011 077009=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
053068 1737 074065 1729
045104 1534 066110 1528
048064 1515 068073 1854
029088 0100 054107 0044
034007 1701 051008 1651
025101 2104 038065 2117
030308 1542 049335 1622
040014 1400 067034 1421
044068 1658 063107 1758
040359 1518 060340 1504
060120 0040 061028 1654
020048 2014 028045 2011
018241 1201 031239 1156
044195 1153 076200 1142
043208 0051 067211 0036
039005 1700 068008 1711=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099
099 099 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099
099 099 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2195
河南省
豫嵩县车村
嵩县车村镇卫生院后山
山顶、地面、村镇
时修礼
李志锋
李志锋
李志锋
王国安
李志锋
20081013=
JY
8888=
GK
01/本月最高气温4.4度，最低气温-14.8度。
05/=
BZ
BB/01/2007年9月6日建站，2008年1月开始制作报表，设备型号：DZZ2型四要素自动气象站，生产厂家：天津气象仪器厂
BB/01-15/气温、风向、风速记录缺测。
BB/01-31/该月不做月合计、月平均。
BB/16/21-8时风向、风速缺测，该日不做日合计、日平均。
BB/21/23-10时风向、风速缺测，该日不做日合计、日平均。
BB/22/23-9时风向、风速缺测，该日不做日合计、日平均。
BB/18/最大风速从十分钟风向风速中挑取。
BB/23/最大风速从十分钟风向风速中挑取。
BB/31/最大风速从十分钟风向风速中挑取。
00/334700/1120700
10/334700/1120700
10/24/24小时连续观测
11/不守班=
######
