O2197 3414N 11207E 003500 003500 105 000 S15 91999999919999199999 0 2010 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0047 1736 0047 1736.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// 0101 0088 0075 0072 0062 0102 1558 0062 2000.
0059 0053 0051 0047 0031 0017 0002 0004 0006 -013 -013 -018
0005 0050 0084 0135 0138 0140 0136 0132 0114 0092 0069 0043 0140 1400 -018 0800.
0028 0027 0014 0047 0020 0013 0009 0001 -006 -020 -037 -026
0010 0047 0064 0087 0091 0095 0093 0088 0083 0073 0065 0063 0095 1400 -037 0700=
I=
E=
U=
N=
H=
C=
V=
R6
=
=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 079012 036016 009014 026017 PPC000.
318007 042004 175011 PPC000 335008 168008
PPC000 007008 197012 094011 325005 248009
152004 110011 153014 332040 295027 321023
337039 332041 339037 332025 317007 292006.
296008 320008 061008 309008 113007 359010
107010 300009 028009 334014 082011 PPC000
278007 219018 083006 049007 082014 054020
044021 ////// 035025 033023 023020 021020=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 065013 040015 007013 019017 PPC000.
343006 PPC000 187010 PPC000 337007 177007
PPC000 347007 195009 057009 310004 274008
170005 084011 142013 322033 311027 332014
335037 330035 341035 333025 291007 277004.
304007 325008 073008 314007 135006 345010
109008 303009 015009 336012 099007 PPC000
271006 209017 133005 047007 070010 067020
049021 ////// 035026 032023 022019 023020=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
017019 1900 018138 1543
037335 1500 043338 1200
026035 1700 036042 1400=
D=
K=
A=
S=
B=
??????
******
YF
O2197
河南省
豫嵩县阎庄
嵩县阎庄镇科技示范园区
丘陵；城镇；地面
空缺
计算机
计算机
计算机
计算机
计算机
20100309=
JY
8888=
GK
01/
05/=
BZ
BB/31/16时温度用前后正点数据内插。
00/341409/1120636
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
