O2198 3338N 11257E 005610 005610 105 000 S15 91999999919999199999 0 2010 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// 0059 0058 0052 0026 -001 -021 0069 1448 -022 1951.
-025 -029 -031 -020 -035 -043 -050 -059 //// //// //// ////
//// -010 0015 0021 0031 0040 0041 0039 0039 0033 0028 0023 0048 1411 -059 0400.
0021 0000 -012 -027 -030 -036 -039 -046 -045 -055 -055 -055
-029 0006 0044 0074 0109 0106 0110 0099 0108 0100 0093 0082 0122 1330 -059 0707.
0078 0074 0068 0066 0063 0061 0056 0050 0046 0038 0036 0034
0044 0056 0063 0071 0065 0056 0053 0048 0040 0023 -014 -020 0086 2011 -022 1942.
-026 -031 -045 -048 -051 -061 -058 -057 -054 -047 -043 -038
-026 0009 0048 0064 0076 0072 0077 0071 0062 0021 0017 0007 0079 1454 -062 0202.
0005 0010 0010 0000 -013 -002 -014 -022 -022 -027 -025 0000
0015 0073 0106 0131 0141 0151 0135 0119 0106 0055 0036 0027 0156 1407 -029 0340.
0013 -003 -011 -015 -017 -017 -008 0004 0003 -016 -016 -018
-001 0038 0072 0106 0109 0112 0135 0120 0112 0065 0033 0023 0135 1459 -022 0127.
0011 0005 -001 -005 -007 -006 -005 -004 -001 -001 -007 -013
0003 0049 0068 0090 0104 0106 0104 0101 0094 0079 0079 0069 0112 1403 -015 0733.
0062 0057 0067 0052 0056 0038 0025 0003 -007 -012 -009 -018
0004 0064 0100 0116 0132 0137 0143 0125 0110 0097 0055 0049 0149 1505 -020 0638.
0040 0029 0024 0018 0011 0000 -015 -018 -015 -030 -024 -020
0001 0076 0086 0091 0097 0083 0078 0077 0072 0067 0060 0056 0099 1302 -036 0630=
I=
E=
U=
N=
H=
C=
V=
R6
=
=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
161023 269022 225022 299006 211013 PPC000.
////// 287005 ////// 227011 188005 234007
238013 214010 ////// ////// ////// //////
////// 232005 134009 066011 224014 192012
317009 044009 020016 344011 355022 027007.
022008 PPC000 177005 PPC000 297005 162005
198010 235006 242005 198009 PPC000 PPC000
162005 013006 219010 134012 002014 020029
032020 018015 199014 203015 177026 194017.
208017 195038 184042 197031 183020 187042
221037 222022 223027 218027 176014 199026
201028 233033 222037 219020 012041 //////
044016 024040 354019 025015 199005 272005.
131011 144005 194006 245008 150010 PPC000
332005 PPC000 243004 240006 PPC000 PPC000
268005 ////// 239017 006044 023041 023063
////// 032051 027036 ////// PPC000 285010.
211010 001006 PPC000 139005 313004 PPC000
174007 121010 PPC000 222010 081007 344013
084008 023006 230024 229010 355013 357017
013029 043009 003014 275004 PPC000 095004.
PPC000 PPC000 PPC000 PPC000 PPC000 244005
210006 201015 288007 331004 230008 223005
////// PPC000 PPC000 023016 213010 229022
058010 028016 217009 PPC000 290004 123004.
192006 214009 PPC000 PPC000 261004 PPC000
PPC000 PPC000 275004 212011 158006 PPC000
PPC000 PPC000 096006 028021 025042 034027
026044 022031 054020 048011 008013 013010.
191004 288006 359014 324004 251012 213010
138011 201004 296004 196007 218006 250004
PPC000 300005 239040 216031 321020 227025
323008 236025 356012 353021 PPC000 261004.
PPC000 PPC000 215006 162009 PPC000 PPC000
PPC000 200008 137013 282004 130006 PPC000
PPC000 235010 299011 249020 183006 147025
028028 ////// 043024 081010 031022 031014=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
193028 257020 228024 261008 217011 PPC000.
////// 259005 ////// 230013 229007 236007
233013 210008 ////// ////// ////// //////
////// 189006 155012 062016 209018 216014
352011 027010 025013 343009 011021 049008.
022012 PPC000 209005 PPC000 348006 113006
186008 220006 223005 220007 231004 PPC000
184007 009006 301006 195017 355013 023032
025020 005016 234015 200015 190026 213018.
221023 204037 202036 200032 190021 194037
216035 213027 230021 216025 218021 204027
221032 232035 226036 220028 018037 //////
030020 026035 006022 015016 246005 212004.
130009 158005 222005 315006 174008 PPC000
299006 PPC000 235005 256004 PPC000 257004
263006 ////// 235014 005043 026038 024057
////// 029044 025035 ////// 217006 226009.
223010 357005 PPC000 095006 253005 277005
187008 160009 PPC000 198007 164007 321012
046007 045005 226025 280008 353012 359016
014029 036011 022013 203004 162004 131004.
178004 PPC000 PPC000 PPC000 PPC000 218004
289004 208015 341008 295004 186006 195006
////// PPC000 004004 013017 221012 222021
342008 030015 015013 218004 277004 085005.
212004 209009 PPC000 274004 246005 PPC000
PPC000 PPC000 PPC000 187009 205006 PPC000
PPC000 PPC000 074008 016020 023038 026035
026041 022030 038022 049013 021011 047008.
196005 258005 335013 281006 189012 180009
117009 PPC000 PPC000 191007 211006 234004
235005 308005 230036 223029 315022 247025
323010 238023 011013 014023 PPC000 239005.
PPC000 PPC000 216004 161007 PPC000 PPC000
PPC000 199006 155012 252006 162007 100004
PPC000 270012 305014 250018 187007 106024
035027 ////// 042023 056014 041017 035013=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
042224 1429 076209 1428
037028 1208 043039 1205
037241 1339 056229 1339
048204 2346 075203 0014
057027 1351 092023 1422
033009 1507 057014 1507
028020 1615 051026 1731
054024 1347 076031 1510
043215 1112 063215 1145
045032 1432 062036 1429=
D=
K=
A=
S=
B=
??????
******
YF
O2198
河南省
豫嵩县白河
嵩县白河乡政府所在地公园内
山地；景区；地面
空缺
计算机
计算机
计算机
计算机
计算机
20100309=
JY
8888=
GK
01/
05/=
BZ
BB/23/23时温度用正点前4分钟值代替。21时温度用前后正点数据内插。
BB/25/14时温度用正点前3分钟值代替。
BB/26/10时温度用正点前6分钟值代替。15时温度用正点前1分钟值代替。18时温度用正点前4分钟值代替。
BB/28/09时温度用正点前2分钟值代替。
BB/31/16时温度用正点前3分钟值代替。
00/333821/1125648
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
