O2185 3344N 11129E 015800 015800 105 000 S15 91999999919999199999 1 2008 10
P=
TB
0098 0092 0093 0086 //// 0089 0081 0089 0080 0078 0080 0105
0123 //// 0135 0160 0161 0149 0154 0147 0136 0129 0125 0118 0167 1343 0074 0623.
0110 0118 0116 0112 0112 0111 0111 0110 0106 0109 0109 0124
0143 0131 0143 0146 0146 0158 0157 0151 0145 0131 0125 0124 0162 1417 0105 0641.
0116 0120 0114 0114 0108 0106 0110 0112 0107 0103 0106 0124
0148 0156 0152 0160 0164 0158 0163 0149 0144 0132 0123 0117 0171 1438 0093 0530.
0117 0113 0112 0109 0107 0106 0107 0106 0105 0102 0098 0099
0098 0102 0110 0129 0126 0139 0143 0136 0121 0113 0111 0112 0147 1346 0096 0711.
0111 0099 0114 0102 0101 0100 0102 0093 //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// 0060 0114 2006 0060 2000.
0058 0060 0061 0060 //// //// //// //// //// //// //// ////
//// 0122 //// 0121 0129 //// //// 0110 //// //// 0081 //// 0133 1331 0053 0052.
//// //// 0072 0075 //// //// //// 0089 0092 0096 0093 ////
0113 0115 //// 0088 0082 0079 0073 0076 0073 0073 0070 0066 0125 0923 0060 2201.
0069 0067 0067 0074 0074 0076 0077 0075 0077 0079 0084 0086
0092 0093 0099 0098 0114 //// //// 0129 0115 0102 0093 //// 0137 1548 0065 2124.
//// //// //// //// 0079 0069 0066 0063 0064 0068 0067 0087
0093 0111 //// 0119 0128 0141 0134 0120 0115 0110 0106 0100 0146 1333 0061 0426.
0094 //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0104 2006 0089 2105.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// 0060 0060 0064 0061 //// 0055 0053 0051 0050 //// ////
//// 0120 //// //// //// 0134 0129 0118 0112 0098 //// //// 0140 1318 0048 0238.
//// //// //// //// //// //// //// 0081 0077 0093 0089 0116
//// //// //// //// //// //// //// //// //// //// 0118 0119 0150 0927 0075 0358.
0120 0118 0119 0128 0121 0126 0120 //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0129 0317 0112 2219.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0142 1723 0130 1751.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// 0155 0162 0160 //// //// //// 0096 //// 0168 1523 0083 1959.
//// //// //// 0056 //// //// //// //// //// //// //// ////
//// //// 0130 //// //// //// //// //// //// 0116 0110 //// 0160 1124 0046 0051.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// 0110 0149 1336 0109 1933.
0114 0118 0115 0115 0116 0116 0118 0118 0118 0121 0121 0123
0122 0119 0115 0113 //// 0084 //// //// //// //// 0051 //// 0124 0732 0048 1941.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// 0057 //// //// 0107 1533 0037 1841.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
0000 0000 0000
0000 0000 0000
0008 0010 0018
//// //// ////
//// //// ////
//// //// ////
0000 0001 0001
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// 0015 0015
//// //// ////
//// //// ////
0000 0154 0154
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////=
0000 0000 0000 0000 //// 0000 //// //// //// 0000 0000 0000
0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0001 0000 0000 0007
0006 0002 0002 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// 0000.
0000 0000 0000 0000 //// //// //// //// //// //// //// ////
//// 0000 //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0001 0000 0000 0000 0000 //// //// 0000 0000 0000 0000 ////.
//// //// //// //// 0000 0000 0000 0000 0000 0000 0000 ////
0000 0000 //// 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// 0000 0000 0000 //// 0000 0000 0000 0000 //// ////
//// 0000 //// //// //// 0000 0000 0000 0000 0000 //// ////.
//// //// //// //// //// //// //// 0000 0000 0000 0000 0000
//// //// //// //// //// //// //// //// //// //// 0000 0000.
0000 0000 0000 0000 0000 0000 0000 //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// 0000 0000 //// //// //// 0000 ////.
//// //// //// 0000 //// //// //// //// //// //// //// ////
//// //// 0000 //// //// //// //// //// //// 0004 0011 ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0077 0059 //// 0018 //// //// //// //// 0000 ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// 0000 //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////=
0000 17/09/2008 00551=
W=
L=
Z=
G=
FN
205015 199016 187013 207005 ////// 221007
027005 205011 193007 253008 269003 168026
048014 ////// 058016 051021 056016 121010
236023 166021 188022 184015 195014 153005.
219007 217012 204013 232009 179009 238009
240009 251010 250008 283007 073003 159008
073011 046010 057014 055016 074015 024015
107011 005018 037011 232008 179015 PPC000.
203007 186010 175012 230006 175004 344003
186007 271006 204010 266008 325003 233007
059009 053021 045020 050017 034021 048009
055015 018018 091011 PPC001 PPC000 173011.
346005 190008 239009 133007 221009 148008
PPC002 116005 041031 045027 019024 062007
037017 169011 114009 018018 041022 061023
288006 199008 187009 194021 194015 180021.
201023 057006 146023 154012 113017 159010
093029 063015 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 008006.
129003 196009 202006 257008 ////// //////
////// ////// ////// ////// ////// //////
////// 050021 ////// 227019 246024 //////
////// 232012 ////// ////// 238010 //////.
////// ////// 301009 321007 ////// //////
////// 202024 217022 231021 201027 //////
198030 217021 ////// 227019 045025 059020
060006 PPC000 106010 080011 056015 199009.
PPC000 280008 092008 203021 224019 217022
191013 178011 225019 152006 210003 114007
064011 122008 020012 075008 072009 //////
////// 006018 025014 247009 237008 //////.
////// ////// ////// ////// 187010 263007
196012 187006 210006 185010 181006 225003
009010 054026 ////// 060013 017010 060013
067019 235013 076019 PPC002 226004 325009.
195008 ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// 258006 206010 204018 198011 //////
286007 186009 108006 329006 ////// //////
////// 051018 ////// ////// ////// 240020
188018 218021 214012 195013 ////// //////.
////// ////// ////// ////// ////// //////
////// 168014 249014 144012 166018 147015
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 211011 195019.
188015 212013 219017 210018 214019 217017
207015 ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 354030 000030
299032 ////// ////// ////// 015012 //////.
////// ////// ////// 080005 ////// //////
////// ////// ////// ////// ////// //////
////// ////// 192007 ////// ////// //////
////// ////// ////// 019015 001012 //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// PPC000.
112008 222008 167008 242004 217006 PPC000
137006 247007 172008 180007 007006 213022
276009 335024 030011 335038 ////// 350046
////// ////// ////// ////// 314026 //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// 357019 ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////=
199015 206011 193012 215005 ////// 189006
254005 206008 221006 244008 158004 170022
057016 ////// 051016 081017 052012 121012
230015 190016 188016 204011 199011 196005.
220006 212010 197011 224009 213011 212011
306005 223009 200006 250006 223005 197004
068008 050013 040013 053016 053013 043014
077010 017019 045007 PPC002 181010 195003.
199006 178012 169008 230006 244005 357005
207006 281006 239007 193006 353005 207008
059008 052020 050021 054018 045020 042015
035017 020017 052007 315003 214004 130005.
341006 303007 195008 186006 214008 176007
PPC002 132004 035030 035028 025030 064010
037014 137006 095015 020016 041019 056024
008009 206008 205012 196021 199017 194017.
191022 253012 169020 176014 118011 153011
085028 068015 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 284008.
213004 216007 218008 216004 ////// //////
////// ////// ////// ////// ////// //////
////// 053022 ////// 233020 244022 //////
////// 229013 ////// ////// 221008 //////.
////// ////// 334008 334007 ////// //////
////// 209022 218020 230022 203025 //////
211028 198030 ////// 217024 036032 054019
059011 PPC001 103012 113007 094010 220008.
PPC002 257006 056005 210017 228013 219018
202015 192014 208016 078010 207007 PPC002
075015 072014 039020 061009 053010 //////
////// 016020 020013 230009 211009 //////.
////// ////// ////// ////// 191011 225008
199009 222005 220008 196008 202005 155004
016011 055020 ////// 061016 055014 059011
034015 237011 076019 354005 203004 272007.
198007 ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// 336006 201009 198015 189012 //////
256008 218010 011006 288005 ////// //////
////// 056017 ////// ////// ////// 222021
208016 217014 209013 196014 ////// //////.
////// ////// ////// ////// ////// //////
////// 190010 219016 160016 169018 138014
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 206010 197013.
192014 204011 222016 210020 209015 215018
209014 ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 004036 001036
293026 ////// ////// ////// 039007 //////.
////// ////// ////// 173006 ////// //////
////// ////// ////// ////// ////// //////
////// ////// 184007 ////// ////// //////
////// ////// ////// 018015 356011 //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// PPC000.
110005 269006 179006 PPC002 230005 PPC000
149004 242007 177010 216007 006007 219017
278005 340019 017009 343014 ////// 339030
////// ////// ////// ////// 330027 //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// 000018 ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////=
025167 0802 034174 1558
026045 0937 033048 0930
025047 1250 033051 1448
035026 0656 064037 0537
033075 0340 054062 0334
027230 1454 053233 1450
037200 0954 079149 0945
024038 1530 036070 1031
026047 1435 041045 1141
011169 2023 018180 2036
////// //// ////// ////
030176 1420 050160 1417
024069 0945 044051 0943
020212 2358 039219 0025
014197 1758 023194 1755
////// //// ////// ////
////// //// ////// ////
045009 1230 073357 1229
016020 1748 020025 1757
////// //// ////// ////
009313 1327 011259 1337
056354 1418 105343 1412
044009 1420 057354 1422
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////=
D=
K=
A=
S=
B=
??????
QP=
QTB
099 099 099 099 899 099 099 099 099 099 099 099 099 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099
099 099 099 099 899 899 899 899 899 899 899 899 899 099 899 099 099 899 899 099 899 899 099 899 099 099 099 099
899 899 099 099 899 899 899 099 099 099 099 899 099 099 899 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099 899 099 099 099 099
899 899 899 899 099 099 099 099 099 099 099 099 099 099 899 099 099 099 099 099 099 099 099 099 099 099 099 099
099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 099 099 099 099 899 099 099 099 099 899 899 899 099 899 899 899 099 099 099 099 099 899 899 099 099 099 099
899 899 899 899 899 899 899 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099
099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 899 899 899 099 899 099 099 099 099
899 899 899 099 899 899 899 899 899 899 899 899 899 899 099 899 899 899 899 899 899 099 099 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 099 899 899 899 899 099 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
899 899 899
099 099 099
099 099 099
099 099 099
899 899 899
899 899 899
899 899 899
099 099 099
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 099 099
899 899 899
899 899 899
099 099 099
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899
899 899 899=
099 099 099 099 899 099 899 899 899 099 099 099 099 899 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099
099 099 099 099 899 899 899 899 899 899 899 899 899 099 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099 899
899 899 899 899 099 099 099 099 099 099 099 899 099 099 899 099 099 099 099 099 099 099 099 099
099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 099 099 099 899 099 099 099 099 899 899 899 099 899 899 899 099 099 099 099 099 899 899
899 899 899 899 899 899 899 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 099 099
099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 899 899 899 099 899
899 899 899 099 899 899 899 899 899 899 899 899 899 899 099 899 899 899 899 899 899 099 099 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 099 899 899 899 899 099 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899=
099 099 099=
QW=
QL=
QZ=
QG=
QFN
099 099 099 099 899 099 099 099 099 099 099 099 099 899 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099
099 099 099 099 899 899 899 899 899 899 899 899 899 099 899 099 099 899 899 099 899 899 099 899
899 899 099 099 899 899 899 099 099 099 099 899 099 099 899 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099 899
899 899 899 899 099 099 099 099 099 099 099 099 099 099 899 099 099 099 099 099 099 099 099 099
099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 099 099 099 099 899 099 099 099 099 899 899 899 099 899 899 899 099 099 099 099 099 899 899
899 899 899 899 899 899 899 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 099 099
099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 899 899 899 099 899
899 899 899 099 899 899 899 899 899 899 899 899 899 899 099 899 899 899 899 899 899 099 099 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 099 899 899 899 899 099 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899=
099 099 099 099 899 099 099 099 099 099 099 099 099 899 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099
099 099 099 099 899 899 899 899 899 899 899 899 899 099 899 099 099 899 899 099 899 899 099 899
899 899 099 099 899 899 899 099 099 099 099 899 099 099 899 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099 899
899 899 899 899 099 099 099 099 099 099 099 099 099 099 899 099 099 099 099 099 099 099 099 099
099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 099 099 099 099 899 099 099 099 099 899 899 899 099 899 899 899 099 099 099 099 099 899 899
899 899 899 899 899 899 899 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 099 099
099 099 099 099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 899 899 899 099 899
899 899 899 099 899 899 899 899 899 899 899 899 899 899 099 899 899 899 899 899 899 099 099 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 899 099 899 899 899 899 099 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899=
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2185
河南省
栾川县气象局
栾川县栾川乡西河李家村
乡村
张跃武
常文丽
常文丽
常文丽
王国安
常文丽
20081125=
JY
8888=
GK
01/本月气温和降水缺测较多不做统计。
02/本月降水过程缺测较多不做统计。
05/=
BZ
BB/17/因规划变动将滑雪场的四要素站搬迁到三川镇柳子村南沟口,站址拔海高度125.4米、北纬33度57分02.6秒、东经111度22分59秒。
BB/05-31/因网络问题5日-31日的各项要素缺测较多故本月不做统计。
00/334400/1112900
10/334400/1112900
10/24/24小时连续观测
11/不守班=
######
