O2180 3413N 11119E 006380 006390 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
-058 -052 -040 -038 -041 -048 -054 -059 -064 -065 -064 -066 -032 1217 -066 1740.
-068 -069 -071 -072 -074 -075 -076 -076 -077 -077 -077 -076
-073 -060 -058 -051 -048 -049 -050 -054 -059 -064 -067 -066 -037 1327 -077 0448.
-066 -066 -065 -064 -064 -064 -064 -064 -064 -064 -064 -065
-064 -063 -062 -059 -055 -051 -053 -053 -052 -052 -053 -054 -050 1344 -067 2101.
-056 -057 -056 -056 -058 -059 -061 -062 -062 -065 -067 -068
-068 -065 -063 -060 -056 -056 -057 -058 -059 -061 -062 -062 -054 2001 -069 0831.
-063 -063 -063 -063 -066 -064 -065 -067 -068 -068 -068 -067
-061 -057 -052 -045 -048 -046 -047 -046 -053 -058 -059 -060 -039 1219 -069 0536.
-060 -061 -063 -063 -063 -065 -065 -065 -065 -066 -066 -066
-065 -057 -054 -049 -054 -056 -053 -052 -058 -063 -068 -074 -047 1205 -074 1952.
-079 -090 -096 -092 -077 -065 -056 -049 -045 -045 -044 -043
-042 -039 -035 -030 -036 -036 -035 -038 -043 -048 -051 -063 -029 1130 -099 2144.
-064 -065 -065 -067 -058 -058 -060 -061 -063 -066 -073 -072
-071 -058 -044 -043 -047 -046 -048 -049 -055 -062 -074 -076 -042 1147 -079 0732.
-083 -094 -095 -092 -095 -102 -089 -089 -089 -089 -092 -090
-086 -081 -068 -058 -050 -049 -047 -047 -050 -061 -073 -071 -042 1508 -105 0204.
-073 -073 -072 -072 -072 -071 -071 -072 -072 -074 -074 -077
-069 -060 -058 -057 -057 -058 -057 -056 -060 -064 -071 -088 -053 1217 -088 1959.
-096 -101 -101 -095 -088 -080 -082 -082 -078 -076 -071 -068
-064 -054 -036 -018 -015 -018 -022 -027 -037 -042 -042 -044 0000 1324 -106 2246.
-050 -054 -055 -055 -056 -056 -057 -059 -061 -062 -062 -063
-060 -054 -050 -051 -061 -061 -063 -066 -066 -069 -071 -072 -044 2001 -072 1940.
-073 -075 -074 -072 -069 -061 -060 -058 -060 -061 -058 -060
-053 -048 -047 -042 -034 -040 -033 -042 -048 -052 -056 -058 -030 1322 -075 2129.
-062 -062 -065 -064 -065 -065 -063 -073 -076 -078 -078 -079
-075 -063 -060 -046 -042 -042 -043 -048 -050 -060 -062 -065 -033 1329 -085 0721.
-069 -072 -064 -061 -058 -061 -062 -064 -069 -073 -073 -073
-071 -062 -055 -044 -043 -035 -034 -033 -042 -054 -061 -065 -026 1426 -075 0611.
-068 -065 -063 -071 -078 -073 -071 -073 -078 -080 -087 -089
-073 -054 -040 -022 -017 -010 -011 -014 -027 -038 -038 -040 -007 1448 -092 0746=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
349004 107014 124017 089019 083024 077021
089026 108028 106027 096018 059013 108019.
119023 112008 085009 009007 100014 113011
103008 121014 106011 115013 103017 093007
099011 114012 123008 107016 087021 115027
103034 075018 068018 068020 097019 120015.
096013 105016 199007 132018 105015 105010
069008 112009 097008 108027 106011 123014
068009 111014 119019 114014 107014 119016
108023 116018 108014 091014 103016 090012.
099019 075020 066012 105017 096019 101011
103026 088016 086022 074020 098020 100026
100016 106016 089024 099018 109022 084026
092019 100025 079019 107025 094021 099017.
077019 083012 123010 113010 097007 072010
PPC001 141009 103010 088005 097007 120010
120010 101012 105013 079022 108017 107015
076019 095023 097012 094014 101024 073019.
104007 119018 032010 068006 110010 107014
110011 096010 119011 094011 112014 114014
110016 110020 103017 079018 118020 104020
110021 062015 108014 109011 096009 091004.
076007 092005 211007 299008 276011 241006
272007 275012 271023 284027 270022 253028
265035 264039 277044 261040 267062 275051
273036 297050 272027 269029 302027 261026.
249033 262026 276026 281018 268037 273043
279039 270027 278050 302056 252023 315041
258024 263037 289031 285036 275034 301033
315043 259032 269028 290041 255034 292034.
275038 256021 270026 269029 272031 245021
262031 254039 282024 293037 295036 293035
314041 288035 307032 293036 288036 309042
311021 264013 275014 304010 292012 276010.
296006 236004 256007 246011 290008 189004
247010 275007 296008 024007 065006 081008
034007 126016 118015 089023 107024 123019
125024 092022 122024 083011 073007 140009.
254006 147008 PPC001 252006 276011 276011
279015 257020 243019 241019 260026 284011
255022 229017 292013 201010 255011 112025
114028 097026 104036 112023 086022 100017.
095020 075016 105020 039005 055005 100010
094019 077012 098012 104009 046003 119013
123008 137006 138008 102014 013016 140006
116017 097012 096004 097011 095008 098009.
075007 PPC001 324007 287011 250014 219019
245021 276014 257030 268022 274024 253025
270023 261035 263032 261046 297045 313051
276050 285054 288047 282023 270029 253035.
257033 249041 253037 283037 269041 274033
270026 266032 255034 267049 262054 258049
246041 245025 251035 255037 278034 276040
289051 279039 307029 243037 257025 259035.
266040 251035 252023 256039 281036 274032
274041 284033 270049 279041 269048 259039
264039 295035 249049 270043 260064 287040
281040 279031 257039 279036 269031 254040.
269022 242025 287028 267018 249029 269031
264030 248029 257032 250028 268026 287019
268025 269026 234025 230029 286030 267032
287036 312040 274032 265022 259023 303031=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
309006 104016 117015 084020 075022 082023
096023 098023 106027 095022 070013 106017.
110021 098012 088009 035009 109012 113011
109007 118011 111012 117010 107016 082007
103011 123010 119010 105016 093023 116024
104027 082018 073022 069019 096017 122018.
098015 100015 135006 121015 109012 110014
083009 092013 102014 102022 096013 099016
092013 099013 122014 110013 101014 116014
108019 100016 105013 084012 098018 085010.
093018 079022 076010 106016 088017 092014
093024 090020 091022 086022 095022 101026
090016 101018 089022 098019 107022 092026
092025 089025 089026 099025 090020 098018.
081020 089016 100013 113012 096008 074012
113007 124008 114010 089004 099007 122009
109009 086012 110013 081023 109018 104018
078021 100023 089019 092018 100020 077017.
100008 115017 032012 099007 111011 101012
100010 085009 120013 103010 102014 103010
107016 107017 108019 081019 115017 105020
107022 065020 092014 100011 112009 098004.
094007 120006 248006 265005 259008 291006
269007 277013 266026 279027 270022 260024
265032 262038 272043 261038 268049 274059
271038 286044 275027 263029 300019 262027.
249029 261031 275021 276022 263041 270037
270033 267027 277041 302047 253022 307046
257027 262030 285032 279027 288037 292036
299034 275031 274032 284037 259028 283037.
272030 258020 270016 271028 268031 254017
257033 261034 278025 291031 285036 290031
301034 291044 312032 295038 295036 297037
308023 278014 267008 297016 285010 273009.
282008 233005 270007 249012 288008 149004
235011 292005 308008 035005 056007 082008
039008 124017 110014 095021 107023 120025
121022 091020 117019 082010 070008 150007.
210005 146007 031003 260007 277008 274011
267014 260014 242018 246015 258022 277011
266023 245014 274016 201010 252010 109024
112026 094026 101030 106021 093026 096013.
096016 071014 112017 026005 071003 105010
092017 077013 104013 111008 077005 117013
116010 130008 133008 109011 009011 125007
119015 097014 084007 104011 091009 106010.
082006 PPC001 304006 301010 261012 218020
247020 273022 263027 249021 277027 254025
275024 258035 277037 272044 291048 297054
286048 286042 266045 273028 260032 257032.
251033 249034 257032 274039 264033 273040
267034 267038 254041 270047 258042 258045
242034 253026 273034 250034 275039 286045
289042 288045 305040 244031 269028 259032.
265041 255027 261026 264034 279042 273037
272037 286036 268044 276037 266040 267044
264033 287033 257047 285039 261050 278042
280037 277041 267037 281041 267034 254033.
268027 264023 286028 276016 244028 257031
264025 251034 253034 247031 260027 275022
264026 265022 252028 236029 277028 276029
284034 300031 288028 267016 261019 301023=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
039106 1518 059098 1515
027104 1500 053076 1702
022099 0500 037090 1234
026101 0800 057087 1656
023081 1200 043082 2122
022107 1500 041104 1524
061269 1316 088267 1352
054300 0620 081304 1332
046296 0958 066301 0951
026123 1358 038124 1454
034291 0824 056110 1726
025096 2034 047101 2030
061295 1337 089290 1335
047270 0600 095318 1644
050261 1300 084270 1200
046322 1613 067318 1611=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2180
河南省
豫洛宁下峪
洛宁县下峪乡烟站
丘陵、地面、村镇
王林香
刘彩杰
刘彩杰
刘彩杰
王国安
刘彩杰
20081025=
JY
8888=
GK
01/本月最高气温0.0℃，最低气温-10.6℃，出现日期为26日。
05/=
BZ
BB/01/2007年9月2日建站,2008年1月开始制作报表,设备型号:DZZ2型四要素自动气象站，生产厂家：天津气象仪器厂
BB/01-15/1日-15日,气温、风向、风速等气象要素缺测，故本月不做月统计、不做月平均。
BB/17-30/17日、19日、20日-21日、29日-30日最大风速有误，从其它正常时段十分钟风向风速中挑取。
00/341300/1111900
10/341300/1111900
10/24/24小时连续观测
11/不守班=
######
