O2191 3419N 11151E 009300 009300 105 000 S15 91999999919999199999 0 2011 02
P=
TB
//// //// //// -027 -025 -026 -016 -029 -027 -014 -023 -015
-014 -007 0008 0022 0035 0039 0049 0040 0012 -003 -009 -007 0057 1347 -038 0144.
-009 -010 -007 //// //// //// -003 -002 //// //// //// ////
//// //// 0050 0074 0090 0091 0098 0066 //// //// 0011 //// 0105 1308 -017 0230.
//// 0014 //// //// //// //// //// //// //// //// //// ////
//// 0031 0060 0069 0085 0083 0087 0064 //// //// 0022 //// 0089 1454 0012 2151.
//// //// //// //// //// //// //// //// //// -006 0035 0009
0034 0046 0068 0068 0084 0084 0100 0079 0066 0048 0029 //// 0105 1423 -008 0552.
//// //// 0020 //// //// //// //// //// //// -020 -015 ////
//// //// 0051 0058 0080 0078 0081 0081 0051 //// //// //// 0102 1412 -025 0542.
0036 0048 0059 0045 //// //// //// //// 0049 //// //// ////
//// //// 0098 0125 0125 0109 0092 0090 0078 0068 0057 0049 0136 1241 0023 2042.
0036 0035 0047 0053 //// //// //// //// 0008 //// //// ////
//// 0012 0029 0056 0071 0081 0079 0075 0068 0061 0047 0046 0088 1351 0000 0901.
0063 0071 0077 0062 0059 //// //// //// //// 0041 0037 0046
0052 0061 0091 0084 0095 0103 0096 0100 0085 0079 0076 0056 0105 1509 0034 0703.
0042 0040 0031 0020 0015 0011 0009 0005 0000 -005 -004 -008
-017 -031 -048 -041 -037 -047 -046 -048 -050 -050 -053 -055 0056 2001 -055 1929.
-054 -055 -057 -057 -059 -060 -060 -060 -061 -060 -060 -058
-051 -042 -031 -018 -006 0009 0018 0014 0002 -013 -012 -014 0024 1511 -061 0312.
-021 -027 -036 -042 -043 -050 -052 -035 -017 0003 -004 -004
0006 0005 0008 0011 0016 0018 0025 0027 0021 0004 -020 -025 0031 1506 -056 0215.
-026 -028 -039 -042 -041 -041 -055 -054 -032 -033 -039 -038
-041 -040 -029 -032 -011 -006 -025 -030 -036 -038 -044 -045 -004 1401 -059 0327.
-049 -058 -057 -056 -059 -061 -028 -019 -020 -020 -022 -026
-028 -031 -016 -003 0005 0003 0024 -004 -016 -023 -024 -025 0025 1450 -064 0112.
-041 -060 -066 -070 -072 //// //// //// //// //// //// ////
//// //// //// //// //// -006 -004 -010 -027 -039 -042 -053 0006 1432 -074 0009.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// 0017 0020 0023 0013 0006 0032 0018 0032 1858 0001 1816.
0032 0031 0038 0034 //// //// 0024 0034 0024 //// //// 0020
0028 0036 0048 0073 0078 0071 0069 0059 0048 0040 0032 0027 0081 1406 0009 0708.
0024 0023 0020 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0027 2001 0020 2236.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// 0058 //// //// //// //// //// //// //// 0061 1255 0046 1202.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// 0153 0157 0146 0137 //// //// //// //// //// 0164 1254 0129 1433.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////=
I=
E=
U=
N=
H=
C=
V=
R6
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, ,,,, ,,,,
//// //// ////
//// ,,,, ,,,,
,,,, ,,,, ,,,,
,,,, //// ,,,,
//// //// ////
//// ,,,, ,,,,
//// //// ////
//// //// ////
//// //// ////
//// ,,,, ,,,,
//// //// ////
//// //// ////
//// //// ////
//// //// ////=
=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// 150004 153011 018012
192012 167013 262009 226019 109027 158027
228011 359012 048034 013024 089017 357038
318022 030019 198016 145010 134014 152006.
////// 111012 119009 ////// ////// //////
192010 134005 ////// ////// ////// //////
////// ////// 337017 331016 121009 160016
174010 193007 ////// ////// 150011 //////.
////// 141007 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 170007 184009 359016 317013 354018
341012 225008 ////// ////// 167015 //////.
////// ////// ////// ////// ////// //////
////// ////// ////// 230012 234009 093011
040007 224010 320020 032051 210018 334034
207011 036042 045014 ////// 140013 //////.
////// ////// 149014 ////// ////// //////
////// ////// ////// 305019 258008 //////
////// ////// 256008 352009 053009 012017
003007 128005 085005 ////// ////// //////.
180012 ////// 194012 182014 ////// //////
////// ////// 180016 ////// ////// //////
////// ////// 021011 156008 345015 356008
026015 305007 270018 082004 174008 245013.
131007 157011 102008 328024 ////// //////
////// ////// 180004 ////// ////// //////
////// 342006 343009 269008 245016 329011
052011 198008 ////// 191009 098007 084015.
312004 065005 262008 223003 121012 //////
////// ////// ////// 138014 174016 114009
173013 192007 352017 347017 319018 242009
338015 012010 346006 174025 184029 251031.
192030 179044 041011 253012 233019 196018
236026 295021 335014 002022 001016 288016
353009 206010 033010 265008 278008 336009
294009 326008 PPC000 239009 358007 343010.
111006 PPC002 PPC001 263005 345007 PPC001
116003 PPC000 353006 015006 334006 163003
PPC000 013008 046018 207004 261007 263006
145011 354009 344004 160007 142009 187008.
174014 122009 186011 186013 177008 207011
147014 151008 075009 042020 019027 055014
180018 199014 150034 000021 297019 358038
346027 013013 165007 PPC001 152010 176010.
116011 172012 105009 154014 149008 271007
179011 289006 226021 270009 313010 190007
241009 071011 209016 135017 219019 358006
346015 347015 352013 329004 336006 333006.
164010 199007 077007 185006 ////// 167009
049016 025024 031018 031024 049028 050036
054038 009029 101014 015036 342020 206023
218016 110026 206022 198013 026017 004021.
307008 184012 135011 160013 158008 //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 231012
343018 238036 240024 236024 223018 269012.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 324013
331012 106005 014005 PPC002 104015 263005.
019027 018021 352034 004016 ////// //////
315004 047011 220006 ////// ////// 079012
PPC000 015035 347026 178017 317015 328014
329010 ////// 321009 ////// 194037 187039.
172029 193044 196013 ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 343015 //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// 216021 305021 275018
124013 ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////=
////// ////// ////// 169007 188010 027010
222011 193011 213009 157022 131020 134027
200013 036015 043030 043025 058019 003034
006021 020014 216013 157011 131012 149009.
////// 130012 125012 ////// ////// //////
204015 128008 ////// ////// ////// //////
////// ////// 322013 331015 333011 289015
168010 208007 ////// ////// 142009 //////.
////// 140009 ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 154005 192011 347015 329013 358015
335012 225008 ////// ////// 162014 //////.
////// ////// ////// ////// ////// //////
////// ////// ////// 221012 156010 111010
043009 280010 083021 041046 068021 339032
210015 351029 044015 ////// 149014 //////.
////// ////// 153014 ////// ////// //////
////// ////// ////// 148015 225009 //////
////// ////// 297006 354011 026013 004019
358008 168007 146006 ////// ////// //////.
170010 ////// 168010 173012 ////// //////
////// ////// 172014 ////// ////// //////
////// ////// 327010 200009 005014 324009
008016 284011 276021 219008 189012 323013.
117007 210011 130008 291024 ////// //////
////// ////// 196007 ////// ////// //////
////// 295006 343011 254009 273015 334011
071009 229011 ////// 197009 144008 185014.
047007 065005 319012 195005 137012 //////
////// ////// ////// 142014 172015 128012
171012 182007 337015 342017 341017 231010
340014 355009 358007 166022 182025 227029.
194031 171042 062012 222011 234017 274021
263020 319021 310016 323022 335022 353020
352012 230011 358011 278008 265010 324008
295008 292009 PPC001 257008 349008 346010.
315006 PPC002 347004 307005 335006 317003
037004 PPC002 346006 029003 349007 194004
PPC002 293008 037018 243003 270006 354008
069015 349009 297004 154007 145011 174010.
164012 115008 176008 175009 160009 202009
182015 163008 249010 033021 024027 030013
162016 167016 129025 028019 015021 010034
343020 009015 073009 223004 153010 164011.
129010 162012 128008 155013 142008 325009
147008 227007 196018 314010 222013 202007
186010 039010 142012 101015 215016 302008
337015 344013 356013 322004 336006 337007.
183009 192007 087006 181006 ////// 174009
019016 006023 035024 022035 038033 057030
060030 024030 068029 022038 096020 004030
209019 130026 203022 219012 020019 002028.
334009 179011 138012 155012 153010 //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 235012
339018 237036 250027 254023 235018 258009.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 334013
320010 190007 081004 195004 110016 217006.
047023 315013 354027 008015 ////// //////
179005 021018 311012 ////// ////// 119013
PPC000 029027 003026 214015 263014 320015
333012 ////// 336009 ////// 196035 193039.
158028 187039 186016 ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 343015 //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// 239029 275023 273021
318016 ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////=
053034 1208 127344 1042
020350 1238 048348 1309
022174 1111 047137 1104
048054 1115 126036 1145
023000 1355 048003 0647
037240 1429 078257 1428
029348 2348 074016 2322
037188 1848 079029 2313
060194 2118 118183 2132
027006 1441 061349 1438
040028 1402 092002 1129
034185 0430 070188 0431
069013 1548 161007 1542
043242 1556 077236 1631
////// //// ////// ////
018089 1857 043085 1857
043191 1956 087026 2141
043194 2011 089194 2203
////// //// ////// ////
020352 1251 031354 1250
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
043209 1316 103227 1331
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////=
D=
K=
A=
S=
B=
??????
******
YF
O2191
河南省
豫宜阳花果山
宜阳县花果山风景区内花果山宾馆
山地；景区；地面
未上报
计算机
计算机
计算机
计算机
计算机
20110504=
JY
8888=
GK
01/
05/=
BZ
BB/02-28/由于河南省大气探测装备中心对区域自动站设备升级，造成本月正点与分钟数据不符，部分仪器最大风、极大风时间错误，所有数据基本不可用。因此，为了保证数据文件的完整性，仅对A文件进行了处理，未处理J文件。
BB/02/21时气温用前后正点数据内插求得。
BB/04/18时气温用前后正点数据内插求得。
BB/06/22时气温用前后正点数据内插求得。
BB/07/17时气温用前后正点数据内插求得。
BB/13/01时气温用前后正点数据内插求得。
BB/17/09时气温用前后正点数据内插求得。16时气温用前后正点数据内插求得。18时气温用前后正点数据内插求得。
00/341922/1115038
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
