O2192 3426N 11207E 003810 003810 105 000 S15 91999999919999119999 0 2010 09
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// 0155 0169 0169 0187 0199 0212 0210 0184 0173 0162 0223 1608 0152 1057.
0159 0151 0138 0129 0122 0114 0113 0102 0102 0099 0101 0112
0164 0189 0208 0231 0234 0217 0214 0213 0203 0190 0176 0178 0239 1230 0096 0654=
I=
E=
U=
N=
H=
C=
V=
R6
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// ,,,, ,,,,
,,,, ,,,, ,,,,=
=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 292017 333016 283010 352005
308006 294008 112007 127005 130003 PPC001.
126008 068013 015003 068007 002005 PPC000
PPC000 298005 101006 140004 113010 354009
320007 237016 143007 054012 071005 323023
316016 345013 091005 070006 166012 PPC002=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 310012 332016 304011 010006
003007 319008 110006 172005 112003 PPC001.
129009 071015 PPC001 084008 018004 PPC001
PPC000 292006 106006 150004 138008 345008
304007 245015 140010 073011 088007 326022
318018 349014 048006 009004 170011 033004=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
021307 1137 031333 1202
031352 1340 049347 1337=
DB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////=
=
=
=
=
=
K=
A=
S=
B=
??????
******
YF
O2192
河南省
豫宜阳赵堡
宜阳县赵堡乡烟叶收购站
丘陵；城镇；地面
空缺
计算机
计算机
计算机
计算机
计算机
20101029=
JY
8888=
GK
01/
05/=
BZ
BB/01-30/由于河南省大气探测装备中心对区域自动站设备升级，造成本月正点与分钟数据不符，所有数据基本不可用。因此，为了保证数据文件的完整性，仅对A文件进行了处理，未处理J文件。
00/342532/1120637
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
