O2183 3435N 11148E 004120 004120 105 000 S15 91999999919999199999 0 2010 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// -021 1612 -025 1625.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// 0044 0035 0032 0033 0045 1632 0031 1858.
0035 0038 0039 0037 0044 0042 0043 0055 0066 0073 0064 0062
0068 0077 0077 0070 0069 0065 0061 0058 0054 0052 0047 0042 0081 1028 0032 2014.
0036 0032 0032 0017 0006 -005 -013 -013 -015 -018 -021 -020
-015 -009 -001 0015 0014 0014 0016 0010 0005 -002 -007 -010 0036 2100 -021 0700.
-011 -013 -010 -008 -002 0002 -002 -004 -006 -008 -019 -025
-016 -009 0002 0003 0010 0015 0018 0017 0009 -004 -014 -014 0022 1518 -026 0733.
-020 -026 -034 -041 -057 -049 -054 -058 //// //// //// ////
//// -002 0016 0031 0028 0044 0048 0040 0028 0019 0014 -003 0053 1427 -065 0043.
-017 -031 -033 -044 -038 -021 -020 -028 -029 -027 -017 -021
-013 0028 0056 0063 0071 0075 0067 0069 0061 0052 0049 0042 0090 1427 -046 0005.
0028 0033 0026 0005 0028 0029 0017 0010 -003 -007 -017 -016
-004 0017 0029 0036 0053 0065 0069 0063 0059 0029 0019 -008 0075 1454 -021 0741.
-024 -037 -038 -043 -048 -056 -054 -065 -067 -066 -063 -058
-038 -025 0005 0024 0035 0047 0050 0051 0041 0023 0014 -015 0058 1445 -069 0436.
-015 -011 -009 -006 0006 -003 -012 -012 0007 0009 0024 0028
0044 0063 0080 0093 0104 0110 0117 0115 0104 0080 0065 0048 0121 1519 -021 2030.
0041 0042 0016 0006 0016 0023 0015 0047 0038 0034 0015 0009
0029 0069 0106 0125 0128 0116 0131 0112 0102 0090 0075 0063 0136 1234 0005 0002.
0060 0043 0038 0009 0006 -007 -012 -014 -020 -027 -037 -042
-023 0017 0051 0073 0089 0085 0081 0097 0083 0074 0068 0063 0098 1248 -044 0732.
0060 0046 0033 0034 0023 0029 0042 0032 0026 0015 0022 0010
0039 0065 0082 0095 0106 0114 0117 0118 0103 0075 0057 0058 0120 1409 -002 0751.
0035 0041 0046 0034 0022 0014 0018 0009 0007 -012 0014 0002
0009 0027 0069 0075 0087 0084 0083 0082 0074 0065 0058 0052 0095 1253 -012 0559=
I=
E=
U=
N=
H=
C=
V=
R6
=
=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 105016 118016 062010 310009.
294017 299021 302025 295019 293028 280026
284033 288048 293034 272048 297069 298058
298083 302114 305113 306086 302097 298081
302083 282092 307066 299066 286087 //////.
307069 297042 299043 352012 050044 099007
075030 067013 099018 089025 069012 071022
081025 072031 085024 076029 097035 072050
069054 067047 079049 087037 088038 066025.
037019 290014 253017 280032 260030 299052
300058 306092 291088 296045 284042 300066
290069 271075 293068 280087 284120 298117
304115 308113 299070 289057 289050 287041.
////// 254029 ////// 276028 311048 298040
295029 296041 ////// ////// ////// //////
////// 316067 323043 306030 226029 296018
300018 342050 338049 307032 299018 299021.
308039 312035 295036 303035 294052 307057
299069 299055 289037 234023 314078 290051
295049 290069 301105 296111 305154 281110
309103 295102 296080 289076 296070 307079.
298023 263024 282035 300038 286041 287041
299034 306047 302050 281048 300030 305065
301087 296092 299119 293073 284076 //////
322056 298039 327043 340022 313011 348013.
297015 294025 301020 ////// 295022 280021
301016 293026 291028 299026 306026 305022
336006 ////// 115020 115038 109039 099070
////// 065045 049032 ////// 269008 321014.
298027 309020 291012 291031 264011 310040
294036 290024 298038 296026 309037 304038
309051 298103 299092 307086 311099 308102
317068 310077 301074 294046 299046 307046.
303052 296045 300033 289034 298053 292045
298020 268017 297036 291037 303037 296052
////// 293019 266024 321074 314081 317086
316072 305067 296047 306052 311053 306061.
284025 292019 057022 303023 304024 296023
318017 297022 306016 328009 307022 307027
321016 228010 160020 003011 160019 133028
114027 093040 103034 090039 069040 072008.
049010 307014 305035 306023 297037 308037
283033 298043 307043 307052 307067 297044
313053 290058 313081 316091 316091 319089
315072 318080 318084 326070 311015 296059.
306031 331024 300041 285039 300035 298032
302027 315042 306048 306036 306060 308043
120021 286013 170020 153023 091041 093040
100044 ////// 078051 084054 066048 059035=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 100018 116017 056007 300009.
297018 300021 303026 292020 302030 282024
284034 286048 288035 276044 297069 296058
298083 301116 304116 304102 299100 297091
303090 288087 304073 298066 292084 //////.
304054 295042 295038 003010 051044 118007
073029 056011 093019 090022 070012 070024
087023 075030 088023 085027 106035 072051
068052 071051 078054 088042 086034 066028.
035016 292014 252017 276030 265030 296045
301060 309078 293089 295048 287040 301058
288071 273080 287071 285092 289116 303122
305115 308108 300077 288052 286051 283047.
////// 238026 ////// 276030 313051 299043
302034 298041 ////// ////// ////// //////
////// 316057 314044 313033 222026 306021
285022 339046 336052 307031 299021 304026.
307038 310037 297035 304037 297054 307058
302068 300055 290038 252022 314074 287048
295050 288066 304100 304111 304150 286103
304110 297116 296083 291074 293068 304086.
295025 271023 282030 299036 284044 290042
303032 303047 301049 277046 297030 308064
300084 300091 298108 299077 289079 //////
325055 304040 324040 345025 301011 018010.
296015 296025 299022 ////// 298021 282019
305016 293027 295026 297025 305023 302022
338007 ////// 114027 128037 103042 096064
////// 056043 051035 ////// 279008 316016.
302026 308019 306011 294031 266011 309036
297039 290026 297036 292026 307033 303038
307047 296100 296083 303084 312105 310096
313073 310082 303077 296050 304049 306049.
301050 297046 300032 289034 298052 295044
298022 265017 294035 293036 305036 297052
////// 297018 267021 317076 316079 317092
317078 304073 294048 306052 311049 306059.
288028 294022 077021 299022 299018 295024
312019 298023 309018 328010 305022 304027
322017 228008 148020 338011 170021 133028
117026 101034 102035 088037 068036 089009.
065009 310014 303031 304026 300038 307034
271032 301047 304046 304052 306067 303046
315054 290059 309082 318094 315094 311086
311082 317082 318086 327072 308014 295059.
308029 330025 299041 289041 302034 301030
304029 315043 306048 308035 304057 309042
124021 265010 173019 150025 098037 102039
095044 ////// 081046 084051 069048 060036=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
046072 1624 057082 1615
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
022080 1648 025077 1648
133298 0952 156302 0941
059074 1657 073089 1551
137301 1312 178304 1401
067316 1001 080308 1028
157301 1310 190308 1324
116300 1119 143307 1117
064096 1400 073091 1316
114318 1256 143310 1255
103314 1428 127345 1239
066308 2005 074302 2016
112307 1225 136304 1211
059301 0624 069096 1418=
D=
K=
A=
S=
B=
??????
******
YF
O2183
河南省
豫洛宁河底
洛宁县河底乡下营村
丘陵；乡村；地面
空缺
计算机
计算机
计算机
计算机
计算机
20100309=
JY
8888=
GK
01/
05/=
BZ
BB/20/20时温度用前后正点数据内插。
BB/23/23时温度用正点前4分钟值代替。21时温度用前后正点数据内插。
BB/25/14时温度用正点前3分钟值代替。
BB/26/24时温度用正点前7分钟值代替。10时温度用正点前6分钟值代替。15时温度用正点前1分钟值代替。18时温度用正点前4分钟值代替。
BB/28/09时温度用正点前2分钟值代替。
BB/31/16时温度用正点前3分钟值代替。
00/343430/1114744
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
