O2192 3426N 11207E 003810 003810 105 000 S15 91999999919999199999 0 2010 05
P=
TB
0170 0168 0155 0137 0125 0112 0105 0098 0090 0085 0104 0133
0183 0204 0236 0263 0281 0300 0312 0308 0294 0279 0246 0225 0316 1638 0083 0549.
0216 0229 0215 0203 0194 0170 //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0229 2154 0169 0149.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// 0251 0276 0283 0263 0266 0262 0253 0245 0230 0217 0286 1258 0216 1034.
0214 0209 0201 0193 0191 0185 0178 0173 0170 0172 0163 0170
0167 0166 0170 0170 0175 0167 0157 0170 0167 0162 0161 0157 0218 2003 0155 1438.
0157 0157 0156 0152 0148 0148 0143 0142 0142 0145 0144 0163
0186 0212 0223 0257 0268 0265 0260 0249 0246 0230 0214 0195 0278 1326 0141 0328.
0185 0184 0184 0170 0169 0156 0148 0139 0133 0133 0148 0170
0192 0212 0231 0257 0262 0278 0282 0286 0279 0264 0243 0224 0287 1539 0127 0541.
0214 0200 0195 0181 0175 0165 0155 0153 0150 0144 0161 0205
0252 0269 0300 0341 0356 0358 0360 0338 0320 0300 0276 0264 0362 1351 0143 0530.
0256 0248 0239 0238 0236 0234 0231 0221 0215 0214 0214 0224
0234 0241 0247 0246 0268 0281 0276 0272 0264 0256 0245 0236 0284 1402 0212 0513.
0228 0224 0220 0218 0212 0213 0210 0208 0207 0207 0201 0204
0214 0213 0205 0189 0190 0192 0188 0192 0195 0190 0184 0182 0236 2001 0181 1223.
0183 0180 0183 0180 0178 0177 0178 0174 0177 0176 0178 0176
0176 0180 0181 0181 0181 0179 0175 0163 0163 0161 0162 0162 0184 1215 0161 1756.
0159 0159 0158 0156 0155 0154 0154 0154 0152 0150 0153 0160
0168 0187 0212 0232 0236 0241 0251 0257 0260 0258 0248 0212 0263 1610 0150 0547.
0198 0193 0183 0180 0172 0170 0161 0160 0146 0143 0161 0206
0242 0254 0269 0285 0301 0302 0310 0307 0310 0297 0283 0239 0319 1522 0141 0527.
0233 0218 0203 0201 0195 0184 0176 0170 0173 0166 0189 0204
0229 0230 0267 //// //// 0311 0318 0311 0295 0290 0266 0233 0320 1424 0160 0527.
0234 0230 0220 0220 0212 0207 0199 0190 0191 0193 0205 0224
0247 0253 0265 0267 0271 0273 0262 0265 0251 0249 0238 0227 0279 1344 0188 0408=
I=
E=
U=
N=
H=
C=
V=
R6
0000 0000 0000
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
//// //// ////
0007 0034 0041
0001 0000 0001
0000 0000 0000
0000 0000 0000
0000 0000 0000
0000 0021 0021
0094 0283 0377
0027 0000 0027
0000 0000 0000
0000 //// ////
0000 0000 0000=
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0005 0002 0000
0001 0000 0000 0026 0004 0001 0001 0000 0000 0000 0000 0001.
0001 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0002 0000 0000 0000 0000 0003 0006 0010.
0000 0001 0000 0023 0018 0000 0001 0007 0011 0011 0002 0020
0055 0042 0021 0037 0036 0038 0022 0010 0014 0005 0002 0001.
0003 0006 0001 0008 0005 0001 0002 0001 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 //// //// 0000 0000 0000 0000 0000 0000 0000.
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
105011 104015 095007 069008 ////// PPC000
186006 ////// PPC000 098004 PPC000 PPC000
320016 316019 254013 234009 216009 245005
328021 201011 133031 106018 104018 104020.
138019 125032 101010 113021 202008 //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 268015 112014 109025 109017
090012 098014 101025 104016 110022 106023.
103009 101020 106018 102015 104010 213007
PPC000 283017 010010 019014 PPC000 307016
314017 324017 315021 114008 341008 158029
186031 114014 099008 102012 109016 092006.
104009 098007 PPC000 117006 119010 124012
157005 PPC000 PPC000 099008 181008 287009
106007 024005 040007 306026 322014 113032
125029 111016 094020 109028 105018 108024.
105007 111020 109012 132008 146011 322005
307004 103005 160008 075005 PPC000 324010
264008 292019 249010 166025 105006 158027
105015 110019 144025 103023 107018 109024.
103019 168020 176008 PPC000 PPC000 PPC000
180007 PPC000 PPC000 PPC000 PPC000 347006
076011 279014 212008 160018 087014 106016
175016 102023 103019 099021 101034 105024.
105024 101021 113021 111016 110017 099020
098022 101019 099019 114025 108027 103028
111026 103025 100039 110027 105030 107022
103043 108031 104037 098024 106021 100019.
109018 104022 100011 111014 099010 094019
107018 094017 113026 117020 103015 114017
107017 106029 115013 122026 123011 172011
253016 269009 205007 PPC000 099005 PPC000.
126008 115008 115010 104006 109011 093005
106008 PPC000 095005 356007 115007 109009
097005 110006 034005 105005 045015 055016
052021 054030 059010 067028 053022 065012.
106005 288008 247009 358006 245012 318005
317006 314009 310018 244005 315011 335015
352020 287021 306036 306030 311044 303046
295044 288033 319030 317018 014009 109008.
106005 069007 120004 PPC000 PPC000 PPC000
187005 130009 022006 109006 115008 169005
002009 298016 353011 112004 103012 238012
174019 135018 136019 114011 121008 091006.
074005 117004 192010 139008 020008 139011
270011 128010 121007 109005 319013 346020
281007 305019 ////// ////// ////// 254014
302034 269020 270026 293009 091007 059009.
026036 304030 281020 286007 216009 PPC000
PPC000 166008 120007 098005 350008 338010
097007 108010 112014 138027 137025 103012
137016 117013 172020 133010 104008 099008=
102011 101014 124012 067008 ////// PPC000
182005 ////// PPC000 100005 145004 PPC000
322013 303017 245011 253009 235009 297008
318020 197013 123028 104019 102017 106020.
125018 122033 108013 113021 171008 //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 291015 111015 112021 110018
094016 101015 103023 105017 109022 107021.
104011 103022 111019 104016 105010 216008
260005 269016 001011 019014 PPC000 310012
317015 320017 317019 145007 298007 157029
186031 113012 108009 102010 107017 095006.
106008 105010 PPC000 098005 116007 121012
145006 PPC000 PPC000 100007 173009 315007
111008 036005 005006 299023 299015 111026
114024 117022 102022 110026 102016 103021.
102008 106015 107012 143009 147010 353006
303006 097004 159007 082004 PPC000 324011
294009 277015 261012 142019 102011 137023
105018 121022 130022 106021 106019 108024.
109020 168019 181009 PPC000 PPC000 174004
153004 PPC000 084004 PPC000 PPC000 345006
103009 276014 194008 154015 099013 108017
168015 106026 105022 101025 101035 101025.
103028 101021 109021 108018 105018 102024
102022 102022 102022 114027 106024 103028
110029 101029 098036 110024 109028 104028
102039 107036 105037 098024 105022 101019.
108022 100020 105015 112018 108012 100017
108020 098018 109024 114023 109017 114018
106016 105027 124015 119028 130011 204011
251014 271007 173005 PPC000 105006 118004.
127008 116007 111010 112008 102013 099006
117008 PPC000 107005 013006 126009 109012
108006 118006 041006 101005 045013 051011
053024 046027 034015 065024 061021 072011.
161007 292009 239008 355006 254011 305006
299006 315010 315016 280007 316014 331014
337017 290020 300035 302031 313046 305049
300043 300036 310028 318017 005008 111007.
109006 063007 PPC000 PPC000 PPC000 PPC000
210007 126008 PPC000 106004 089005 177005
346009 297017 357013 111005 108012 215017
177018 125017 136019 121014 118009 100005.
096005 113004 217010 143008 072009 118009
280009 123010 114007 PPC000 314010 343019
258007 307020 ////// ////// ////// 250015
298030 270027 270027 281013 090008 077008.
030024 299030 275020 229007 175007 PPC000
PPC000 203006 118005 094004 331006 342010
102008 107012 107013 140026 137026 103010
124014 126016 169022 133011 109008 100010=
029282 1446 052112 1706
035121 2159 057117 2208
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
027106 1444 064110 1949
049162 1439 066159 1426
038113 1430 056135 1434
032119 1613 048124 1610
040103 1833 079126 1913
052110 1415 103112 1422
032133 0645 072139 0957
029051 1615 054067 1457
052307 1359 076299 1328
029154 1643 040153 1604
041265 1525 056257 1555
032028 2103 058045 2059=
D=
K=
A=
S=
B=
??????
******
YF
O2192
河南省
豫宜阳赵堡
宜阳县赵堡乡烟叶收购站
丘陵；城镇；地面
空缺
计算机
计算机
计算机
计算机
计算机
20100617=
JY
8888=
GK
01/
05/=
BZ
BB/01/04时温度用正点前2分钟值代替。01时温度用前后正点数据内插。
BB/02/02时温度用正点前7分钟值代替。
BB/30/11时温度用正点前4分钟值代替。
00/342532/1120637
10/24/逐时观测
10/24/24时连续观测
11/不守班=
######
