O2185 3357N 11123E 012540 012540 105 000 S15 91999999919999199999 0 2009 12
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// -007 -005 -012 -018 -022 -010 -005
0006 0033 0048 0067 0073 0075 0065 0058 0043 0019 0008 -005 0080 1406 -024 0544.
0003 0011 0013 0005 0004 0004 0006 0004 0004 0003 0004 0002
0002 0001 0007 0011 0023 0023 0034 0029 0017 0002 0007 0009 0034 1436 -006 2002.
-003 -007 -017 -024 -028 -024 -031 -032 -025 -020 -015 -010
-006 -004 -013 -013 -007 -012 -014 -016 -019 -016 -017 -017 0010 2001 -037 0333.
-016 -013 -010 -013 -013 -016 -018 -026 -027 -024 -026 -026
-014 -003 0014 0029 0027 0029 0035 0041 0014 -007 -023 -031 0051 1517 -031 1938.
-038 -043 -044 -045 -043 -037 -031 -029 -021 -018 -016 -012
-016 -012 -021 -018 -023 -031 -034 -035 -038 -043 -047 -049 -011 0731 -049 1956.
-050 -049 -048 -049 -049 -050 -050 -057 -054 -055 -055 -054
-053 -048 -025 -021 -027 -027 -030 -032 -035 -039 -040 -041 -016 1157 -057 0355.
-039 -037 -037 -040 -045 -048 -047 -044 -046 -042 -036 -037
-034 -029 -027 -023 -023 -026 -023 -025 -030 -036 -051 -067 -017 1146 -069 1957.
-092 -101 -103 -106 -115 -127 -134 -136 -149 -145 -157 -148
-102 -058 -013 0007 0012 0019 0017 0015 -014 -053 -054 -072 0026 1509 -158 0655.
-086 -076 -081 -063 -056 -050 -038 -045 -057 -068 -082 -083
-043 -039 -031 -031 -024 -016 -019 -022 -038 -049 -075 -093 -013 1415 -093 1959.
-099 -113 -116 -122 -124 -128 -128 -129 -120 -124 -121 -112
-089 -043 -039 -029 -018 -010 -014 -018 -032 -060 -080 -085 -004 1452 -134 0339.
-095 -105 -109 -108 -071 -080 -088 -093 -093 -101 -105 -107
-097 -086 -069 -053 -046 -041 -039 -043 -061 -096 -117 -137 -033 1515 -137 2000.
-143 -150 -154 -156 -155 -157 -156 -152 -153 -153 -150 -142
-095 -037 0017 0027 0041 0051 0049 0044 0011 -026 -046 -053 0056 1428 -160 0028.
-062 -068 -071 -077 -083 -087 -090 -094 -096 -098 -094 -075
-055 -017 0060 0062 0073 0083 0093 0075 0035 0002 -026 -033 0098 1534 -099 0540.
-036 -034 -032 -031 -033 -026 -031 -043 -048 -055 -058 -047
-010 0027 0065 0076 0082 0080 0077 0063 0028 0002 -013 -028 0086 1344 -061 0643.
-037 -037 -039 -040 -046 -052 -056 -061 -064 -070 -072 -070
-037 -006 0041 0045 0044 0034 0023 0020 0010 0000 -005 -019 0049 1211 -075 0720.
-011 -006 -011 -010 -015 -024 -038 -047 -055 -060 -061 -064
-056 -046 -023 -004 0019 0036 0046 0038 0013 -016 -038 -046 0047 1455 -069 0814.
-054 -060 -063 -066 -069 -072 -076 -077 -076 -078 -081 -065
-043 -026 -005 0010 -002 -033 -051 -058 -072 -072 -062 -053 0014 1209 -081 0658.
-051 -048 -052 -056 -060 -063 -066 -072 -078 -084 -088 -092
-082 -075 -064 -043 -044 -036 -023 -022 -041 -066 -085 -100 -018 1547 -100 1955.
-108 -115 -121 -124 -128 -129 -129 -132 -131 -131 -128 -122
-087 -001 0023 0024 0027 0036 0042 0037 0022 -026 -044 -055 0046 1448 -134 0406.
-066 -072 -079 -086 -089 -090 -082 -076 -066 -026 -025 -023
0012 0028 0035 0043 0041 0043 0045 0038 0005 -023 -044 -059 0048 1427 -090 0155.
-063 -067 -074 -075 -059 -052 -044 -069 -077 -085 -092 -087
-044 -007 0002 0008 0015 0032 0035 0027 0007 -017 -042 -056 0038 1436 -096 0726.
-067 -077 -084 -087 -094 -100 -102 -106 -109 -109 -102 -096
-065 -024 0014 0028 0034 0044 0048 0040 0010 -014 -028 -038 0052 1413 -111 0539=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
276004 PPC000 PPC002 PPC000 048007 PPC000
191005 181019 157040 152035 188058 199025
183052 196026 324014 332011 272007 303003.
154005 068008 015025 342022 072004 273011
356010 345021 327031 016016 328021 324017
338015 327020 355022 351015 337037 001036
034021 040020 342018 006014 352011 099012.
PPC002 008010 344009 263009 PPC001 052005
PPC002 274004 237005 249007 191008 244008
193015 PPC000 004023 009011 067009 346024
320019 004017 204008 326006 020011 048007.
352010 170005 264009 016005 335011 016010
027015 PPC000 301006 148004 222006 064008
269007 255010 157012 012028 005013 248008
224008 255008 019006 354006 054009 PPC001.
PPC001 248007 PPC002 030010 336003 285003
265010 294007 093004 338012 154004 345010
120010 162013 029027 066023 013018 013020
074006 202007 166009 119008 164015 178009.
PPC000 PPC000 PPC001 133006 008009 337011
008012 326007 354012 344009 087012 //////
035009 044007 PPC000 184006 174022 180028
010018 359021 011013 343017 001010 020006.
325007 184019 178013 013007 022009 019010
PPC001 358014 214006 239006 014018 331012
013018 346028 356013 338035 356028 359034
278036 016019 328021 330015 PPC001 029010.
320006 PPC000 252005 261005 PPC002 031003
288008 PPC001 286006 288007 307005 PPC000
PPC000 PPC002 212008 213015 202021 137015
////// 243012 023007 048003 001019 PPC000.
279008 279007 046007 111005 136005 074008
356028 228009 282010 296008 188013 119006
343013 331024 334014 031035 327033 347026
////// 336018 339019 356010 023006 110003.
280008 PPC002 130006 014008 285004 PPC002
271007 PPC000 165004 PPC001 PPC002 PPC002
033009 004032 357057 355041 352034 006015
////// 358031 353026 004005 003006 185006.
PPC002 169008 287007 268006 341032 340035
349026 358031 348035 293025 339054 341031
358036 344047 042022 000037 326033 350019
349028 000028 017007 001014 311008 PPC001.
259006 272006 PPC001 244007 005006 PPC000
PPC000 270009 259007 PPC002 023007 PPC002
203006 PPC002 179044 188047 176032 194031
201039 202018 228014 334006 043006 013007.
172004 321004 353007 317003 307006 PPC000
336006 037006 PPC000 341008 015011 //////
PPC002 173012 334028 010017 012039 //////
355027 340015 354030 015015 124005 016008.
PPC000 PPC000 PPC000 062007 353010 356009
325008 008010 058004 023009 039003 PPC001
PPC000 158008 203023 196028 192005 175020
176037 192025 357011 012014 005006 PPC001.
PPC000 323003 PPC000 PPC000 PPC000 PPC000
PPC000 291005 049003 288004 289006 047004
114003 151009 004053 001029 ////// //////
336054 348041 328028 049010 121008 256014.
004020 310018 327019 354029 344023 331036
320039 334023 331035 302016 004023 324012
340019 354039 004014 004011 106010 179023
182026 216017 353018 029010 348009 163005.
PPC000 292005 038006 301008 120007 PPC001
277006 PPC000 013003 207006 345007 120005
PPC002 PPC002 211016 179028 200017 357046
330038 339025 333028 306015 304020 359020.
349021 357045 004033 348026 353035 337034
347019 330043 277034 336019 341029 349036
356020 020039 359031 352023 232030 331017
209024 292022 318008 344011 315005 309008.
PPC000 326006 PPC002 275004 273007 273009
005007 245008 074005 341007 016010 039008
091010 178040 206041 206057 272038 005022
317007 320015 319015 023009 012008 008005.
PPC002 PPC001 PPC000 019008 054008 276004
PPC001 140005 167009 001014 319020 131008
071006 010018 003037 009023 277066 009045
013029 008025 266008 317011 PPC000 PPC000.
PPC002 081005 278010 PPC001 108006 326025
011003 201010 157003 265004 PPC002 005009
213008 008020 006044 000039 002036 344020
305018 352014 346026 007016 357010 079004.
344006 047007 PPC002 011004 272003 PPC000
258007 PPC000 PPC001 297005 236005 PPC001
161004 168006 178041 182059 182053 180025
185043 189038 318008 004017 PPC001 008007=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
292005 PPC001 PPC001 PPC001 046006 242003
213006 193009 170034 163034 176047 194027
183063 201041 282010 343012 301006 PPC002.
PPC002 031004 003024 343020 023006 306011
354014 341018 331026 354014 342015 332020
340018 337032 353020 337016 348035 355032
036020 040018 348017 358015 352010 070009.
349007 000011 354007 283004 283006 033006
039004 301006 PPC002 268006 237007 235006
196016 105003 005027 356010 037008 354022
349020 000019 220007 340005 016008 038007.
005009 280004 277009 001012 332011 346009
006014 049005 308006 280005 248006 045006
250005 279010 170016 324018 009018 224009
231005 255008 352004 355008 034005 344004.
PPC002 PPC001 PPC000 023006 351005 322003
344006 345005 065007 339014 PPC002 358011
128013 127016 019019 095023 010017 014019
040010 192005 178006 122009 158016 165011.
224003 PPC002 PPC002 143006 014008 332009
355010 339007 351011 351008 090009 //////
032008 034007 PPC000 150003 172019 181031
003015 355018 010012 346016 010008 010006.
352008 177015 197009 003005 019006 010008
325003 019015 277003 240005 013016 345009
010017 354021 000023 340041 354025 359029
279024 000015 338015 330020 011007 036008.
339008 197003 PPC002 291006 PPC002 031003
287004 PPC001 309003 311003 319006 054004
PPC000 PPC002 197010 201013 194024 163021
////// 209016 012007 015005 357015 319003.
310003 290003 PPC001 PPC001 128006 077005
356021 284010 301009 009005 168007 121007
356015 333030 354020 017030 346031 358025
////// 343022 335019 347015 PPC002 141005.
275008 349003 203003 010007 279004 PPC000
307003 356005 135003 PPC002 PPC001 PPC002
109006 008035 359052 003041 357032 340017
////// 356030 348023 016004 005007 234008.
153004 176005 PPC002 232005 343031 347033
347026 351028 345035 306023 345041 340038
356038 340046 010027 358039 342027 349031
347029 003028 359007 354013 320011 PPC002.
258007 206004 012004 245007 352007 261003
PPC002 255003 264005 PPC002 PPC002 PPC000
182004 168003 175046 190046 184036 188030
192025 218016 264013 327008 031005 011006.
240004 304003 005006 312004 318004 PPC001
PPC002 PPC002 PPC002 PPC002 009006 //////
117004 176012 339029 010018 015036 //////
000025 346014 354031 003016 038004 013006.
PPC001 PPC002 344003 066008 328009 358012
342010 003010 016005 015007 017005 PPC002
PPC000 163006 204022 195023 195019 150027
179036 196027 002010 009011 007009 PPC002.
PPC001 328004 PPC000 PPC000 PPC000 PPC000
PPC000 331004 063005 256003 285005 026004
PPC001 164011 353038 353042 ////// //////
333041 348030 351028 039017 185010 199012.
341017 311018 317020 340020 348029 338038
333026 323020 342025 316014 342017 327016
339017 005042 008019 343011 050009 156017
180020 208019 353018 353011 331006 222004.
PPC002 288004 018006 345007 078004 PPC002
274006 PPC001 332005 174006 339005 037004
006004 202004 202018 172028 197022 357045
348045 338025 337025 328021 338023 347018.
343021 356032 347031 337025 342035 323021
318021 333034 302028 329019 336037 335031
352029 014036 358030 349014 248024 312036
108015 309017 333009 339012 317007 301006.
289005 297007 268006 268006 PPC002 258006
013004 232005 002006 016004 019008 027007
154009 176033 207047 200058 258023 328019
136020 321018 302015 039003 012006 012006.
PPC002 017005 PPC002 014004 039004 PPC001
PPC001 128006 141005 039011 338022 126007
060014 002027 348027 355024 289046 007034
008025 001020 265009 322012 282004 PPC002.
341003 024007 252006 PPC002 112008 343022
165007 165006 PPC001 313005 324003 000007
120006 002024 000034 356038 357031 337015
335019 355022 345024 002014 357007 060005.
014006 025005 PPC001 347007 273005 318004
263005 PPC001 PPC002 284005 PPC002 PPC002
154004 168005 178039 182053 182048 180032
185040 189037 304007 004009 PPC001 359004=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
066184 1503 104177 1457
036347 1301 057006 0953
032012 1048 048028 1044
027346 2334 037028 0132
032022 1023 043028 1017
041179 1345 050174 1340
041341 1159 079335 1156
026175 1432 038006 1609
041359 1035 063332 1028
055003 1050 075343 1056
053356 0951 085343 0620
055176 1128 069194 1127
041020 1229 057329 1106
039185 1505 050191 1456
051341 1147 091349 1135
048347 0142 076354 0135
052358 1349 074003 1454
042339 2125 126354 2118
058200 1200 094200 1141
051285 1305 085281 1233
047003 1132 069352 1124
057182 1141 070186 1159=
D=
K=
A=
S=
B=
??????
******
YF
O2185
河南省
豫栾川滑雪场
栾川县石庙乡杨树坪村伏牛山滑雪度假村
山地；乡村；地面
张跃武
张钰
张钰
张钰
王国安
张钰
20100124=
JY
8888=
GK
01/由于仪器故障，本月数据缺测较多，故不作统计.
05/=
BZ
BB/01-10/1日至10日2时气温、定时风向风速和十分钟风向风速均缺测.
BB/10/02时温度用正点后7分钟值代替。
BB/15/8时气温用内插法求得,定时风向风速和十分钟风向风速缺测.
BB/17-19/15时气温用内插法求得,定时风向风速和十分钟风向风速缺测.
BB/22/8时、14时气温用内插法求得,定时风向风速和十分钟风向风速缺测.
BB/24/13-14时气温、定时风向风速和十分钟风向风速均缺测.13时温度用正点前8分钟值代替。14时温度用前后正点数据内插。
BB/29/7时气温用内插法求得.
BB/30/2时气温用内插法求得.
00/335700/1112200
10/335700/1112200
10/24/24小时连续观测
11/不守班=
######
