O2215 3424N 11232E 003390 003390 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
-040 -043 -038 -033 -028 -025 -024 -028 -033 -040 -041 -041 -017 1346 -043 0801.
-042 -042 -043 -042 -044 -046 -054 -053 -053 -062 -061 -058
-049 -041 -030 -030 -026 -034 -034 -035 -030 -037 -035 -028 -022 1253 -063 0605.
-031 -031 -033 -031 -034 -037 -035 -034 -036 -036 -036 -035
-034 -032 -032 -033 -033 -035 -035 -034 -035 -037 -037 -037 -031 2001 -038 0136.
-036 -038 -039 -040 -044 -047 -048 -050 -053 -053 -054 -054
-052 -046 -035 -042 -043 -037 -039 -043 -043 -046 -045 -046 -033 1051 -054 0531.
-047 -047 -048 -049 //// //// //// //// //// //// //// ////
//// //// //// //// -027 -026 -029 -032 -035 -041 //// //// -020 1416 -049 2353.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// -057 -048 -035 -041 -047 -054 -055 -057 -060 -064 -033 1302 -064 1945.
-068 -074 -071 //// //// //// //// //// //// //// //// ////
//// //// -031 -020 -015 -009 -014 -017 -023 -028 -032 -038 -008 1356 -074 2157.
-038 -043 -047 -050 -055 -055 -055 -065 -062 -070 -074 -077
-060 -054 -048 -038 -034 -030 -030 -030 -039 -049 -055 -062 -026 1449 -077 0726.
-067 -074 -078 -080 -073 -079 -080 -073 -071 -072 -079 -091
-073 -054 -052 -040 -028 -036 -030 -030 -036 -046 -052 -051 -024 1302 -093 0745.
-055 -049 -055 -056 -054 -053 -056 -057 -057 -058 -059 -058
-052 -045 -040 -039 -038 -036 -036 -035 -035 -038 -045 -045 -032 1526 -059 0532.
-050 -063 -055 -053 -058 -059 -062 -061 -068 -061 -058 -056
-050 -042 -028 -022 -021 -015 -016 -014 -019 -025 -027 -027 -009 1426 -068 2230.
-027 -030 -031 -034 -036 -036 -039 -041 -041 -040 -043 -043
-040 -034 -027 -029 -030 -051 -054 -054 -055 -056 -057 -058 -025 1229 -058 1856.
-059 -059 -059 -059 -057 -060 -057 -056 -050 -048 -043 -040
-037 -033 -029 -014 -011 -007 -009 -015 -020 -028 -032 -033 -003 1422 -061 0208.
-035 -034 -035 -039 -042 -044 -047 -049 -048 -052 -057 -058
-052 -041 -030 -023 -020 -019 -016 -020 -030 -034 -038 -045 -009 1325 -058 0635.
-042 -046 -047 -046 -044 -046 -047 -051 -054 -050 -052 -052
-049 -042 -034 -023 -018 -016 -013 -016 -025 -036 -041 -043 -011 1505 -055 0534.
-043 -046 -044 -047 -043 -048 -049 -051 -055 -058 -058 -057
-049 -039 -034 -020 -009 -006 -004 -002 -009 -022 -025 -028 0002 1432 -061 0621=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
108023 113023 132028 130034 143030 110031
104030 079027 078026 112027 102035 105033.
106024 094014 114024 125025 132025 143022
094024 102022 094022 103014 105018 113019
124023 328008 089012 154023 345015 344018
310013 313012 014009 337006 077020 163015.
132028 141032 140028 142032 087015 020016
110023 100015 030013 126016 113018 107014
138017 147017 118022 147019 115026 124032
127031 106028 101031 124031 110018 103027.
119025 120030 121025 099031 115032 117035
106028 113034 109041 112032 084026 313014
034011 077012 309011 317011 343013 347016
005031 047034 013025 016025 047016 337024.
344029 347025 027030 332015 ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 035012 055012
028015 087017 108009 101007 ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 105027 098022 073009 014009
345014 345018 340014 347011 348010 330009.
334007 324012 332013 ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 345028 309042 326051 313051
320059 324045 305043 311051 312057 310060.
303073 306066 310045 327035 333037 340036
326036 335040 348018 323026 334012 347019
333041 328039 346034 339029 322026 329026
343022 317050 319039 324031 308033 324027.
321041 331022 328035 306035 325033 324034
328025 316016 317036 313036 343023 314016
325017 348008 329023 308020 315027 335030
341032 345017 060011 056011 326004 348012.
328015 127010 109018 129024 062008 342019
344014 316010 343009 348010 313013 343005
290008 329017 347017 332017 347026 343028
344019 330016 343010 319010 297016 338013.
345014 341014 342015 288011 348010 339014
331010 322010 338008 140010 298015 347014
346024 323030 319034 330038 347032 325023
330035 338014 007003 079023 108020 110013.
077013 093016 105016 097019 092011 103019
083013 066014 340006 107007 305019 328021
047012 324008 338007 303015 239022 284016
294014 304013 343010 316015 334019 338018.
341017 344014 306016 318011 260020 316013
279012 259012 267019 321033 297027 301044
318046 302075 309042 299046 323050 313051
309051 313058 314047 315065 314038 299054.
316061 301062 306066 306053 ////// 276041
303038 316050 292047 312075 296042 308065
310051 301057 301053 304077 292058 312078
312060 327048 321049 326045 315048 311064.
306082 310059 306062 313055 318053 322039
312056 320050 314038 318045 322045 327043
323055 311045 307051 327039 307050 315049
317044 325050 309053 305041 329033 324033.
307044 294030 312035 315040 305047 311037
312041 316044 308056 321034 331040 330058
325046 312060 320058 323043 315032 329039
333038 327035 327028 337011 334013 316016=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
121024 115026 132029 129033 130030 108032
112030 081027 074026 111028 099033 105030.
108021 101015 110024 128024 132025 149025
096023 108023 097020 094016 105018 109017
126022 007008 200011 143021 333011 346015
315011 306010 205012 334009 073017 148021.
133026 143028 145027 141031 085012 011017
109019 100016 005013 114018 107019 107018
121021 135019 120019 143023 118025 124031
120027 109028 103032 117028 105021 105023.
119021 117026 115025 104031 116030 117034
112028 109035 108032 121026 081028 321014
041010 073014 329008 310011 336015 351017
018029 046030 012025 022026 050016 348026.
350027 353027 039025 355014 ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 016006 067016
047014 077013 087009 075008 ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 115030 100023 066009 053008
347014 346017 342014 347011 347008 335006.
345008 325011 333011 ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// 342026 320036 322046 311047
315051 320044 309041 315049 311052 309057.
303066 308062 310053 323037 337040 337044
324037 336038 348023 320023 341012 345017
337042 323039 341031 336026 328026 324028
334025 312037 315041 315030 313032 324035.
327038 334022 332035 310028 319034 323027
329020 309019 318031 322027 337025 318013
329018 332009 331022 307025 319027 333028
340028 341019 055012 045011 003007 351010.
333012 231011 108014 131021 012009 345013
346011 316011 345011 347009 313011 332003
291008 321016 345014 340019 344025 338024
341019 338017 342010 320009 297015 339013.
346013 341015 345014 286012 340008 344012
340011 322009 342008 127009 291013 348013
347025 328035 315039 332028 347033 333020
328034 337016 009004 067017 096023 111011.
071011 088017 106015 099019 095011 104018
092016 079013 002006 107008 306013 326016
040012 343009 001006 298014 243020 299015
292014 310012 342010 317016 334019 337019.
344016 341013 304013 319010 264017 314012
284012 286014 263015 322032 291026 301034
319049 304061 308059 302048 315050 312048
305056 311055 317050 310062 309047 301055.
312057 307061 303066 302057 ////// 286036
302038 311046 292050 309073 304044 307063
312056 306057 301058 310070 303071 310066
311055 321056 318047 324047 313046 313063.
310069 306067 308056 315058 319049 325049
313045 321052 313046 320059 323048 325042
321051 309041 308051 318050 309054 313051
314049 319049 308048 312042 324037 318038.
303045 302032 311039 316034 306048 308035
312042 317043 308050 314043 324042 330053
317045 313051 321049 327048 317039 324036
331037 327037 327028 337013 337012 323018=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
039109 1436 053107 1150
031129 1946 047112 2307
037140 2321 058141 2317
040098 0349 074110 0513
035349 2120 057039 2237
050107 1019 075121 1016
057309 2000 112301 1811
075307 2139 125295 2056
046316 0431 087318 0428
031139 0024 044141 0020
045336 1054 063332 1044
028280 1327 055262 1320
062310 1800 116307 1440
083306 0614 137312 2031
069310 2100 141312 2334
062321 0914 105332 0904=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099
099 099 099 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099
099 099 099 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2215
河南省
豫伊川工业园
伊川县工业园办公区
丘陵地面村镇
褚桂成
田玉玲
田玉玲
田玉玲
王国安
田玉玲
20081025=
JY
8888=
GK
05/=
BZ
BB/01/2007年9月3日建站，2008年1月开始制作报表，设备型号：DZZ2型四要素自动气象站，生产厂家：天津气象仪器厂。
BB/01-15/气温、风向、风速等气象要素缺测，故本月不做月统计、不做月平均。
BB/16-18/16日最低、18日最高气温从其它时次中挑取。
BB/29/1时数据内插求得。
BB/22-30/22、28、30日极大风速有误，从十分钟风向风速中挑取。
00/342400/1123200
10/342400/1123200
10/24/24小时连续观测
11/不守班=
######
