O2220 3418N 11233E 002941 002941 105 000 S15 91999999999999199999 0 2009 12
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// 0246 0011
0003 //// //// //// //// //// //// //// //// //// //// //// //// //// 0003 0900.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// 0042 0056 0065 0060 0054 0031 0021 0020 0007 0069 1318 0006 1952.
0000 -017 -037 -041 -046 -040 -044 -032 -022 -025 -017 -021
0010 0042 0070 0098 0121 0129 0129 0118 0087 0065 0054 0028 0130 1353 -046 0100.
0026 0022 0003 0025 0029 //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// 0041 2153 -006 2240.
//// //// //// //// //// //// //// //// //// //// //// ////
0002 0016 0038 0066 0081 0095 0108 0094 0087 0076 0068 0066 0108 1506 -001 0839.
0049 0045 0043 0048 0040 0023 0023 0013 0006 -004 -011 -013
-003 0011 0019 0030 0042 0050 0048 0038 0023 -007 -031 -032 0068 2004 -038 1907.
-033 -013 -018 -024 -023 -021 -024 -032 -032 -033 -033 -036
-026 -011 -005 -006 0002 0003 -005 -008 -011 -013 -006 -003 0007 1314 -047 2033.
0012 0013 0018 0015 0012 0010 0005 -003 -019 -024 -026 -033
-017 0000 0006 0017 0022 0030 0031 0028 0014 -010 -034 -060 0036 1435 -061 1957.
-071 -024 -064 -069 -032 -027 -041 -048 -074 -079 -085 -071
-038 -006 0000 0012 0032 0047 0055 0048 0026 -014 -033 -025 0055 1457 -085 0532.
-043 -038 -041 -058 -057 -045 -035 -022 -026 -020 -017 -018
0014 0061 0089 0109 0114 0114 0113 0103 0084 0067 0045 0026 0116 1310 -071 0047.
0028 0011 -001 0015 -003 0003 0002 -005 -016 -007 -006 -009
0012 0036 0049 0052 0058 0064 0065 0058 0040 0031 0020 0001 0068 1409 -021 0513.
-010 -033 -049 -059 -046 -045 -055 -058 -066 -058 -058 -059
-027 -011 0015 0031 0041 0048 0045 0043 0034 0016 0006 -015 0049 1355 -079 0127=
I=
E=
U=
N=
H=
C=
V=
R=
W=
L=
Z=
G=
FN
332026 349025 329017 320019 320012 288016
280019 278016 289014 278015 341016 331019
299016 335021 338017 337023 113013 148039
132037 134037 121031 113034 131038 131029.
100013 063010 310022 324011 355013 343022
293035 314041 329047 331037 320037 296058
303081 325063 310095 307115 310112 320083
296094 306080 307048 307037 309039 309032.
313034 357023 292027 341030 358025 000018
106006 006011 259014 234017 089016 346007
228013 143027 129059 130087 125078 114079
116074 118067 116060 112060 111047 116044.
127040 147025 113011 200006 100008 053004
355005 329021 359021 351033 285018 351029
325042 309074 311115 314158 314154 316121
347078 332081 322078 344034 332032 358024.
334028 082013 039010 003024 273015 281013
232009 352015 017021 282014 268018 001008
254011 326025 026008 110036 122057 116054
121075 118070 108055 106052 112054 117044.
151042 146034 116003 065016 PPC000 334012
337017 337018 326010 319007 345022 328022
322026 321033 323033 317028 317033 //////
311020 298012 355007 349013 130027 125022.
121024 118019 079015 PPC000 350011 278011
324016 289013 273012 292010 339014 328015
341027 314026 326037 332032 329029 306038
309032 301046 316022 292019 344019 330020.
320017 330017 335018 337015 342024 347022
330018 321023 328028 331032 326030 330020
338025 352035 339060 347062 353044 016033
357038 352023 019012 098014 124028 135023.
137027 105027 295004 340006 224009 348010
278010 PPC000 056006 355009 009011 254019
052010 057009 166022 122045 129045 126038
121048 128037 123039 123039 130023 100029.
119036 120034 121045 127033 119041 118049
118040 120039 126025 114024 129023 124020
135045 140043 136052 125070 117063 119070
115064 107042 099041 107036 274010 274013.
300029 307021 306035 313029 306023 317026
328022 295032 334017 315024 345010 296052
317032 324039 314069 314062 314037 337032
322031 319023 305013 337016 349016 103016.
219017 292009 134011 120027 094027 120013
086017 334009 126030 342018 089008 088014
296006 324019 313024 312023 344012 323017
348025 355032 347024 290018 241009 310015.
339022 307018 321010 314009 048008 111007
328003 161008 303008 258013 283012 220003
093007 112009 124024 131035 110032 123037
134044 131039 125037 123044 118040 138037.
148022 112013 125028 081024 326011 286020
312021 267008 000010 010011 032013 326008
223015 280007 PPC002 317018 310025 319024
298015 278013 297014 268008 PPC000 PPC000.
339020 320015 318013 314018 313015 312014
312019 307019 296017 304018 305018 //////
310013 322014 288013 301018 310010 310011
275010 293008 ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
098011 102009 320014 341008 302035 310064
297075 295087 286059 284059 290060 293051.
294066 300048 297053 299043 331021 324017
290023 315030 321019 344020 340021 345030
334022 307031 284040 298055 329038 299041
////// 025034 026009 093025 117030 132028.
150038 138038 120025 113022 345013 345021
306023 297022 296018 299010 011012 354008
279008 345024 350022 300028 290074 301088
////// 308057 314023 304046 293025 283019.
346026 324016 295007 009013 341012 320024
009011 357015 326007 263018 343014 350023
305031 297080 299096 303094 303102 301103
////// 311089 306085 286045 311044 314041.
320039 307062 302055 304075 303077 300076
296093 295105 302083 292094 295108 298077
305111 308112 300117 320095 322091 316087
309086 315075 316054 332028 347013 339036.
307022 326023 339021 328020 301013 293019
323014 011008 327017 320017 343019 344024
337032 ////// 316028 330021 016013 117027
////// 130055 129046 118046 118052 129048.
148030 147020 126018 129018 136021 158003
339012 322013 331023 336021 349035 310020
315023 307034 314041 331039 336067 326053
317069 346037 347027 345034 004024 317013.
352011 255012 070009 345019 292015 //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 319036 318016 329020 ////// //////
////// ////// 298096 301093 300062 296067.
310052 304061 303059 298082 316086 318042
297062 300060 312070 320077 312062 310064
300082 293092 287102 302117 315101 330063
338060 345032 034021 058009 140021 109028.
137035 127053 125056 122056 124061 128073
135065 122062 122073 ////// 124063 134045
135055 130060 126066 135052 103042 108006
331049 331036 299043 314046 301070 300082.
307106 306086 312094 300091 309085 301095
302080 304072 330038 332034 322051 309056
316044 300065 313096 280096 302075 294081
295050 328037 340030 340026 138009 120010.
110012 098031 111025 117032 149036 144040
150038 136032 135023 ////// ////// PPC001
332008 240011 356017 009009 130006 253012
217013 135015 139031 120022 123021 131010.
148010 113024 067008 064009 034017 293026
025014 317006 315039 338033 332028 334022
310036 325065 321072 317080 307123 317109
310095 324073 335054 327037 345026 328016.
006019 272015 326015 300014 260032 002013
341038 279014 323029 347045 337042 337026
314058 314070 327093 308108 292122 308095
317104 315092 311059 316056 333041 311025.
016019 047014 PPC001 061012 343010 356010
228012 322010 331008 343021 323013 318015
327020 140014 147033 126053 132046 130050
118036 122047 115040 126038 138028 164014=
332028 350022 312015 322019 319012 280018
279017 275021 289012 287013 336014 342019
302014 334017 346022 351021 086013 131036
131037 130043 122032 112034 131036 131031.
101011 075010 314018 328011 355014 346019
295039 313043 333044 328040 314039 299060
303082 319064 308094 308113 310105 318078
297094 305081 305054 308034 307038 303031.
310030 351025 289022 342027 359026 346021
019007 006010 260012 238018 090010 007006
235010 149023 129064 128083 122075 117078
116077 118070 119061 113056 110053 114047.
125040 148024 118005 197012 081005 PPC002
015004 336021 351018 356022 294021 348023
324025 308074 314111 313142 316143 314128
340097 326085 319095 343038 334036 007020.
332033 042022 353009 358025 251011 280012
230012 351013 014024 282014 269016 021007
259009 331026 024007 125037 122057 113065
119073 117069 108056 109051 111056 116043.
150036 146032 135006 068014 022004 332011
339017 340018 338012 326007 345019 330022
323025 313035 315032 305024 317029 //////
307020 306010 347007 351011 131025 124024.
123024 119019 084016 PPC000 345011 269012
329014 292013 277011 300011 339012 335013
344027 309027 326034 328033 328034 308039
314029 301045 314024 291019 345018 328020.
318016 334016 335016 333017 341023 345022
333018 320020 327026 337033 325028 326022
337029 347034 338052 347060 348048 010034
347031 341021 010012 091014 122028 136024.
140027 104027 021010 022005 229009 007008
282010 PPC002 050008 001010 007012 254016
052007 045005 156017 123040 129043 122040
125046 126040 125041 123038 129024 103029.
117033 118033 122038 126034 121039 121050
117039 121037 125026 114022 131022 125021
132043 139046 137051 125067 118063 119063
113063 107055 101042 107036 268013 277014.
295031 305022 307034 312033 305023 315023
330022 299034 331017 309026 354010 297046
316033 323035 310061 311063 312040 336033
330030 319022 312012 334016 342018 103013.
215015 296008 147006 123026 092024 112011
080016 291005 114015 351017 098008 072012
296007 321019 313024 307021 307010 320018
342025 352031 336024 303015 258007 307013.
334029 300013 295009 313011 053008 099007
299003 144007 329007 260011 288014 237006
106006 117011 133026 129032 117032 120035
134041 133043 127036 119045 121038 134037.
145020 116013 124028 085020 323009 283017
313019 261006 344012 007011 022011 304008
230013 270007 050006 322016 306021 318025
304018 286011 301013 275005 PPC000 PPC000.
330022 323015 320011 315017 314014 314014
312018 307018 296018 303016 305018 //////
311013 316016 292009 304016 305008 307010
275009 287009 ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
103013 100007 327014 336012 305038 310067
298081 295081 289060 283063 291063 292052.
292068 299045 297055 298045 328024 331017
290023 315029 322019 345018 343020 345030
330019 307033 292044 298052 315044 305041
////// 023029 016009 091021 117033 133027.
151038 140040 122025 114022 358010 348018
303023 297024 290017 296010 006010 356009
263009 345020 341025 305028 296066 300081
////// 306064 312029 306046 295031 287021.
347023 323012 291008 001015 334010 318022
358012 354012 322008 270014 340011 344020
307033 297082 301096 302091 300095 302101
////// 311084 307080 289047 306048 313039.
322042 308058 301053 303077 302081 303075
296089 295104 300082 294091 296098 296084
306105 308105 299120 319095 319093 315091
313092 310077 317051 329023 338014 342039.
312023 328020 337021 327022 302014 296018
317016 005009 330020 323018 346018 344024
336028 ////// 321027 326019 343012 121020
////// 132052 128047 116045 118053 128050.
147028 154015 123019 128019 131019 181003
340012 326010 330026 335022 348032 312021
306024 310032 310039 329039 331050 321053
317070 350027 346028 347028 002024 327011.
350014 257013 080009 337019 303013 //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 314030 305026 324017 ////// //////
////// ////// 300098 302093 301063 300067.
307057 303065 303059 297077 315076 320041
298062 301065 318065 318081 314067 312060
300076 292093 289098 301111 312103 330067
336055 340039 032023 063011 142012 111023.
136031 125056 125057 124057 124058 127073
133061 123055 122064 ////// 124058 134045
136054 132062 124064 129048 127038 106008
331045 322046 303042 315046 301070 300075.
306117 307091 311091 303094 310092 304086
299087 306067 328035 333038 325055 310057
319048 301075 307091 287093 295086 300076
302062 327042 337028 342026 136010 110013.
111018 100030 110023 118030 152032 145034
151038 143028 138027 ////// ////// PPC000
309008 257009 349017 334011 005008 252011
216012 134014 140029 121023 121021 140008.
146013 113016 034007 056006 040011 291028
007014 333007 318033 338036 339027 333023
311037 324059 319071 320083 308119 314108
311087 324072 337051 329039 344026 321012.
007020 268018 328014 303015 264033 337013
342036 272016 315027 343046 342039 330028
313054 316066 323090 303106 295114 313098
314101 318089 312055 313060 329046 315026.
014013 037013 266006 063012 340007 019007
233009 317014 346006 349017 324012 316016
331020 118010 142033 125046 134042 132044
120043 124048 121048 126032 139026 159015=
047126 1552 057127 1551
117307 1313 143295 1148
084127 1204 099127 1154
164313 1215 198318 1247
075116 1517 092127 1451
047145 2131 056152 2119
054309 1535 066307 1530
062328 1115 078343 1150
048127 1235 062121 1314
071115 1442 084115 1420
067299 1107 087301 1103
040123 0530 056104 0033
046121 1830 054143 1552
036135 2001 040149 2236
023327 2048 034340 2047
083292 1451 102298 1429
068292 2059 085284 2101
084292 1404 101304 1516
116307 1333 148301 1344
130306 1038 157307 1109
055132 1611 065129 1537
070317 1500 083321 1259
025334 2339 027346 2332
131304 1522 155312 1513
118294 1117 155292 1116
076125 1032 095318 1901
119306 2058 147304 2058
048155 0326 060172 0323
125303 1325 143307 1319
122296 1306 141307 1258
053116 1546 068121 1414=
D=
K=
A=
S=
B=
??????
******
YF
O2220
河南省
豫汝阳大安
汝阳县大安工业区
丘陵；地面；村镇
姜发
肖红培
肖红培
肖红培
王国安
肖红培
20100120=
JY
8888=
GK
01/由于本月气温缺测太多，故月平均气温按缺测处理。
05/=
BZ
BB/01-21/1日21时-9日07时、9日10时-21日11时气温数据因仪器故障全部缺测。
BB/09/07时温度用正点后1分钟值代替。
BB/15-16/15日08时、15日17时-16日08时风向风速数据缺测。
BB/17/15时风向风速数据缺测。
BB/18/15时风向风速数据缺测。
BB/19/15时风向风速数据缺测。
BB/21/15时数据缺测。气温用内插求得，相对应的其他项目按缺测处理。11时温度用正点后7分钟值代替。
BB/23-24/23日02时-24日09时、13-16时所有项目数据缺测。
BB/24/09时温度用正点前2分钟值代替。13时温度用正点前6分钟值代替。15时温度用正点后6分钟值代替。16时温度用正点前3分钟值代替。14时温度用前后正点数据内插。
BB/26/06时数据缺测。气温用内插求得，相对应的其他项目按缺测处理。
BB/28/06-07时所有项目数据缺测。06时温度用正点前1分钟值代替。07时温度用正点前6分钟值代替。
00/341700/1123200
10/341700/1123200
10/24/24小时连续观测
11/不守班=
######
