O2210 3436N 11241E 001570 001570 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
-027 -031 -031 -023 -019 -011 -011 -012 -017 -023 -025 -025 -008 1403 -033 1039.
-026 -026 -028 -030 -030 -033 -037 -037 -042 -060 -052 -045
-042 -039 -024 -026 -025 -023 -020 -020 -019 -022 -027 -025 -016 1116 -060 0557.
-024 -025 -025 -024 -025 -026 -026 -028 -026 -028 -028 -027
-024 -025 -021 -017 -013 -012 -012 -011 -014 -018 -021 -025 -008 1527 -028 0344.
-025 -025 -028 -030 -032 -035 -037 -040 -040 -040 -040 -040
-038 -036 -030 -027 -026 -027 -028 -028 -029 -030 -027 -027 -024 2131 -041 0556.
-030 -033 -036 -037 -038 -039 -041 -043 -044 -037 -030 -033
-032 -029 -016 -015 -015 -012 -011 -013 -025 -026 -028 -030 -007 1428 -046 0409.
-032 -031 -038 -061 -059 -080 -076 -059 -054 -052 -051 -048
-042 -036 -018 -020 -017 -016 -023 -041 -045 -046 -048 -049 0000 1332 -087 0250.
-056 -057 -057 -070 -079 -070 -062 -066 -082 -078 -064 -061
-049 -037 -009 0001 0006 0004 0005 0000 -008 -012 -020 -025 0012 1320 -086 0434.
-031 -042 -047 -054 -057 -050 -051 -062 -061 -068 -058 -064
-043 -012 0005 0000 0020 -012 -009 -005 -013 -031 -039 -048 0020 1200 -071 0612.
-055 -064 -070 -073 -065 -073 -071 -065 -063 -063 -063 -064
-055 -046 -040 -024 -019 -014 -009 -009 -014 -035 -042 -047 0000 1528 -076 2347.
-048 -052 -046 -048 -040 -042 -043 -045 -046 -045 -047 -046
-037 -024 -018 -018 -012 -012 -010 -011 -013 -023 -039 -041 -007 1341 -060 2028.
-045 -049 -049 -048 -045 -048 -046 -053 -055 -049 -046 -043
-034 -020 -012 -001 0005 0008 0012 0003 -006 -013 -025 -023 0022 1441 -062 0446.
-022 -024 -032 -032 -030 -029 -031 -033 -033 -033 -033 -033
-027 -022 -014 -003 -002 -013 -035 -035 -037 -040 -042 -043 -001 1211 -043 1957.
-045 -046 -045 -044 -043 -041 -040 -037 -035 -033 -034 -028
-024 -020 -011 -005 0002 0008 0003 0001 -006 -015 -021 -025 0010 1407 -047 2129.
-028 -030 -034 -034 -038 -040 -042 -043 -048 -053 -048 -049
-040 -028 -017 -008 -006 -002 -003 -006 -014 -024 -028 -029 0000 1542 -056 0608.
-031 -038 -039 -040 -037 -037 -039 -042 -045 -047 -046 -046
-037 -023 -013 -001 0013 0009 0013 0006 -003 -020 -034 -038 0016 1331 -049 0744.
-044 -043 -041 -048 -048 -046 -048 -059 -062 -066 -068 -065
-041 -023 -008 0010 0016 0022 0024 0023 0013 -015 -032 -022 0026 1527 -072 0631=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
258013 253024 250014 222028 250014 230014
253028 230038 244027 218027 214013 234013.
255011 234019 290007 248010 217008 217010
230020 230014 217018 015006 237004 237010
294014 233009 256004 219016 244013 240006
260006 239021 355011 255017 234009 241006.
227015 248008 217011 230019 254011 270008
008007 232008 248011 037009 346009 218008
248005 248009 248012 000004 PPC002 235007
251005 258010 233006 236017 237013 210023.
019010 245015 223029 220020 220024 236036
258047 215041 230038 230019 230027 230022
230027 230037 230034 230036 230044 230043
230035 230033 230039 230037 230059 229048.
230053 227023 230029 230018 230009 230018
230016 230009 230009 230022 230058 230029
230044 230027 230030 026053 335046 349042
221043 272036 230023 230009 230012 230011.
PPC000 007023 230009 217014 230014 217010
230014 PPC001 333009 248012 231016 214013
217011 224010 239009 253017 245009 226019
225023 234021 221011 251006 PPC001 230004.
217009 230012 230011 230012 230020 230020
230017 223008 230004 249005 246009 198006
PPC000 230012 229031 127031 203028 143028
230041 227025 227034 228056 230054 230051.
230065 230045 230049 230045 230038 230041
230044 230035 230026 230027 230038 230022
230009 195005 277013 273015 230004 165024
151014 230015 230010 247018 025037 022040.
323040 232037 232038 311041 236050 238048
238041 238037 238045 235030 235042 230048
229064 204060 227042 230048 230041 230041
230032 230024 231017 231009 231020 231014.
231018 014010 318009 245010 245014 245017
273004 020010 245009 248010 248008 248016
244010 217020 230011 231009 250009 224009
230010 230011 230008 230013 230011 230023.
230029 230021 230028 230028 230030 230028
230028 230020 230020 230038 230040 230024
230027 218032 230021 217016 230026 230014
230010 288015 248011 221019 251008 248018.
239020 255006 230013 230011 217011 230017
230007 230010 230011 230013 230014 230004
354007 246013 248014 230009 230005 217018
235014 223010 PPC002 245005 241007 241008.
241010 241012 241018 241019 240023 240020
240016 236033 233040 230040 230036 228058
230055 230055 227055 169068 227054 165072
222058 217070 201065 203066 193060 212058.
222057 230057 230051 228056 230059 230053
228054 229044 230042 230057 200070 193062
180078 227062 157079 142085 127095 141079
223066 227051 230041 230040 230051 198064.
179068 230060 203070 213067 204058 230061
230048 230054 230055 230046 230052 230051
230045 225053 227057 224056 227042 222051
227051 203050 228042 230042 230041 230043.
230041 230037 230053 230037 230032 230041
227040 228031 230042 230034 230039 230036
230039 230050 227039 230027 230018 230021
230028 230025 230018 212014 211022 230032=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
247012 247026 249018 227025 248013 230011
247024 233032 236024 220024 217013 241009.
252009 234014 307005 243010 215008 212014
223019 232012 218016 018005 PPC001 247012
270017 239012 245004 222016 234011 254011
287008 235017 331011 253013 235009 244009.
231011 261007 212009 235019 253008 260004
009007 288008 248011 022008 342008 247006
243004 243013 243011 305004 237003 235007
PPC002 245007 244003 237014 233013 213024.
013009 233016 225023 228022 225025 232036
262039 204040 235035 235022 235027 235021
235024 235039 235034 235040 235047 235039
235037 235039 235039 235038 235052 234058.
234046 233025 235031 235020 235014 235016
235015 235009 235008 235018 233055 224031
235038 235029 233031 063053 329044 349038
250037 266037 232027 235011 235013 227010.
PPC000 011025 229005 224013 235011 214009
233014 221003 341009 259008 235012 228016
213011 190010 251008 253015 266013 212018
214023 227021 235011 251007 PPC002 223005.
212009 235011 215012 235014 234014 235016
235016 242006 235006 240008 239011 226004
PPC000 231011 234027 126031 217033 152025
235037 232031 232033 234054 235053 235049.
233065 235043 233046 235047 235038 235042
235041 235035 235024 235029 235038 235018
235007 206006 272007 336014 263007 194023
189011 235015 220008 266020 024035 024039.
324041 236038 231034 322037 240051 239048
239047 239038 239044 235034 235042 235048
230057 178066 232043 233041 235044 234040
234033 235025 236014 235009 235023 235015.
235018 339010 337009 241010 241015 241014
314005 336010 246008 243010 243010 243014
235009 218017 233007 237007 250009 233007
235010 235010 235006 235013 226010 235020.
235026 235020 235028 235027 235032 235022
235028 235020 235020 235034 235036 235025
235021 230034 226018 224013 233019 233012
235008 317016 243011 221016 254008 243015.
237020 255007 235011 235006 223008 235015
235009 235009 233012 235011 235013 233003
327006 244011 243014 235004 233006 212014
223015 224010 235004 240005 235008 235010.
235010 235011 235015 235020 235022 235019
235011 235030 235038 235039 235034 230052
226053 232055 232053 173066 228056 169069
218059 212077 204054 202066 214057 218061.
215062 226058 235051 228059 233058 232052
232052 232049 235039 235058 200069 202067
201072 216061 161076 138094 140094 149084
216062 230052 235041 235041 235050 207061.
178071 226063 198070 213066 200059 226058
235048 233054 235051 235045 225051 235052
235045 230045 211058 226055 231046 227044
226047 211053 233046 234042 235041 235040.
235042 235036 235051 235035 235030 235041
232038 233030 235042 235035 235039 235036
235041 235050 231038 235025 235022 235030
231031 235020 235015 209014 242020 235029=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
038239 1607 049242 1604
020223 0304 030208 1138
024219 1958 031225 1822
061228 1955 087239 1950
062224 0710 088118 0701
031212 1523 041208 1513
056235 1921 075118 1911
800234 2027 081118 2052
067185 1002 087239 0953
088229 1121 034239 2029
040235 0607 050239 0659
022219 1441 043239 1406
079171 1553 107118 1551
106131 1244 135118 1232
076175 2340 103118 2042
052235 2250 070236 2249=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2210
河南省
豫偃师高龙
偃师市高龙乡原种农场
平原地面村镇
马淑玲
仝军峰
仝军峰
仝军峰
王国安
仝军峰
20081029=
JY
8888=
GK
05/=
BZ
BB//区域站1月记录1-16号缺测,无法统计气候概况。
BB//2007年9月18日建站，2008年1月开始制作报表，设备型号：DZZ2型四要素自动气象站，生产厂家：天津气象仪器厂。
00/343604/1124153
10/343604/1124153
10/24/24小时连续观测
11/不守班=
######
