O2220 3417N 11232E 002941 002941 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
-040 -039 -035 -028 -022 -021 -016 -017 -027 -037 -038 -037 -013 1438 -041 0857.
-036 -035 -036 -038 -039 -044 -049 -048 -048 -057 -070 -065
-049 -043 -036 -028 -027 -024 -026 -025 -025 -027 -027 -028 -023 1402 -074 0711.
-028 -029 -030 -030 -030 -030 -030 -032 -032 -031 -032 -031
-030 -029 -026 -027 -027 -027 -028 -029 -030 -033 -034 -036 -025 1215 -036 1955.
-036 -039 -039 -039 -040 -042 -043 -048 -047 -048 -049 -047
-045 -038 -031 -029 -029 -030 -032 -034 -036 -040 -040 -041 -026 1052 -051 0632.
-042 -043 -044 -045 -046 -046 -046 -047 -047 -047 -049 -048
-044 -033 -020 -020 -009 -022 -020 -028 -031 -034 -035 -036 -002 1246 -050 0625.
-040 -042 -040 -042 -044 -046 -047 -055 -053 -054 -055 -055
-050 -045 -040 -033 -028 -030 -038 -045 -044 -051 -054 -060 -025 1220 -060 1901.
-059 -065 -068 -078 -072 -068 -066 -069 -073 -070 -071 -064
-056 -039 -018 -011 0000 -002 -003 -008 -015 -025 -029 -037 0005 1314 -079 2325.
-040 -045 -049 -057 -063 -054 -053 -057 -064 -093 -075 -066
-053 -036 -034 -016 -020 -011 -009 -021 -035 -046 -055 -072 -007 1215 -094 0602.
-064 -078 -085 -093 -081 -099 -097 -083 -072 -076 -090 -098
-073 -053 -027 -016 -021 -008 -013 -017 -029 -040 -055 -053 -005 1404 -108 0308.
-066 -054 -049 -054 -050 -050 -052 -056 -055 -055 -057 -056
-044 -038 -030 -028 -026 -025 -027 -026 -028 -032 -039 -041 -023 1335 -066 2050.
-043 -051 -056 -047 -059 -059 -058 -061 -062 -068 -058 -057
-047 -028 -014 -002 -006 0000 -001 -004 -017 -032 -036 -030 0002 1156 -071 0611.
-029 -031 -028 -031 -034 -040 -038 -039 -038 -040 -040 -040
-034 -026 -022 -019 -025 -044 -042 -043 -046 -049 -049 -051 -017 1220 -051 1846.
-051 -052 -052 -053 -053 -055 -054 -055 -053 -053 -052 -042
-032 -024 -015 -008 -001 0004 0000 -004 -015 -023 -026 -033 0006 1404 -055 2208.
-034 -038 -045 -050 -045 -047 -052 -054 -049 -055 -058 -062
-044 -033 -025 -017 -011 -006 -006 -013 -024 -029 -033 -041 -001 1411 -062 0759.
-037 -044 -055 -046 -041 -042 -043 -045 -047 -049 -048 -055
-042 -031 -026 -012 -010 -006 -002 -006 -019 -032 -044 -062 0001 1520 -062 1901.
-059 -061 -045 -053 -058 -066 -083 -064 -071 -090 -086 -094
-061 -023 -016 -002 0011 0016 0017 0009 -002 -023 -031 -035 0019 1442 -100 0720=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
132045 124037 120035 126039 115035 124031
146020 138021 123019 117021 118019 130007.
101020 098017 129018 136041 143043 138037
136031 123024 144036 121022 109018 130021
147021 137030 145040 132041 111029 119031
129025 109022 133020 111020 125020 128024.
126031 127035 115026 087019 083018 114012
142020 138022 100005 237003 PPC000 147013
136013 136014 140027 140031 131036 128027
142037 140032 118019 128022 137020 118019.
143016 142027 118018 106014 076007 124013
125010 104012 147011 264007 309010 134010
011008 346017 350011 334017 291009 318018
308018 337021 302027 311025 277015 298023.
303026 306033 308023 308014 301015 299024
298026 303031 295019 287013 259007 266006
275003 321004 069003 014009 292009 262010
286004 248009 255010 189009 161011 165010.
150008 319013 200009 163008 136027 108008
135012 120025 113019 065015 120022 116031
123017 117033 120026 122029 117021 034010
351020 348019 334013 342018 325018 342015.
300017 310019 304022 340009 324022 355014
345017 000003 342017 000021 347016 339019
275011 327022 325021 313028 313044 321060
321056 325051 309066 317039 310068 314067.
314078 303065 304056 306051 332033 332025
324039 317043 197020 309006 350043 346022
302039 314035 330035 341042 311050 321035
338021 316063 327043 316050 318062 300035.
295053 306056 316039 309043 317043 326024
320028 332032 317041 347018 290016 334016
303035 337034 329026 334033 328034 326035
316025 349019 043014 015014 348014 338007.
015006 270009 273008 095012 344007 261014
260003 315013 307020 314019 311022 319014
264016 296028 310024 306030 310029 310027
302026 306024 275013 262014 309019 341010.
321019 333020 339010 278016 345023 357026
273014 337029 259011 307010 319016 338018
343023 322020 304026 331042 327048 353034
315025 306014 300020 317008 319007 245015.
015017 080005 218008 145013 174009 PPC000
349009 348007 255009 288006 324009 345016
009012 323007 336008 301016 218011 254015
280011 343014 304016 309025 310023 307023.
309023 304017 290026 302019 314021 012016
350024 321019 347013 345021 325021 324036
316043 299069 305073 300049 317076 299048
315059 311070 306073 304059 300063 313058.
312064 298050 297035 307043 304041 303073
330050 333046 317088 316082 330059 315059
326065 318091 304097 308097 302090 303095
306092 312075 317066 328049 321061 297069.
312083 307067 306045 320053 318060 323054
330059 312073 309064 304060 318061 319031
325060 320071 315058 312079 315075 308082
313063 316054 318052 322057 315047 315036.
312048 323030 322051 329032 326029 302042
318039 332046 325032 328027 329027 303026
320027 322038 307063 323046 337042 327029
328028 344031 346027 354025 355019 316021=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
134042 129038 122040 127042 112033 127038
139022 141018 124019 118020 113023 138006.
103022 098016 129016 142036 145039 134033
135030 127023 143037 121024 111023 124019
146018 141037 142035 133037 106028 117032
120026 105022 127019 113020 123020 125023.
123028 128032 117025 092014 083014 116010
146019 136023 106007 PPC001 PPC001 143012
136012 136012 136026 136035 127032 129031
144033 140029 120018 131022 137019 119017.
143014 143022 120017 108010 085008 128013
134011 103013 216005 280006 314009 132010
349008 346017 344012 316013 304012 318016
308017 336021 306025 308025 280014 302022.
303025 306031 308022 306016 304014 299022
298024 305033 290017 288013 263006 268006
271003 325003 047005 004009 302010 240011
294006 250008 256009 202007 160010 165010.
153011 321014 206006 167007 136025 108008
150011 123022 113020 067012 123022 115029
119020 116032 126030 125029 114022 068010
348018 352020 337013 337018 323017 338014.
299018 308019 302022 336009 325018 350014
345015 344005 348018 358019 346016 342017
274011 329021 325023 314030 313040 322059
322056 328053 311059 321045 307069 313066.
315075 304068 303054 308050 334034 330027
329042 320042 180010 299009 350036 004018
305039 313032 326033 337042 314043 322035
338024 315054 323051 317053 319060 300029.
293057 305060 316039 308044 316045 327024
325030 334032 317043 352020 293016 332019
310033 337028 329033 329030 318042 325038
318027 339021 047013 018015 349015 002006.
031007 272008 255006 104011 333007 262013
270005 303014 308018 315018 310021 317013
267013 302025 304023 307026 309031 309029
305029 309023 285015 260014 308018 345008.
325018 330020 342010 279017 345021 354028
270013 339026 277014 290009 321017 341017
347024 319022 310026 328035 329040 347035
317028 315015 301019 325011 307007 249014.
014010 082005 218010 134013 163008 PPC001
359009 013004 256011 309007 346007 345015
002015 333008 347007 301015 238011 243014
271010 340012 302017 306021 311022 308023.
306023 305020 293024 307019 313019 010013
349024 327014 343013 340020 326022 321037
317045 300064 304064 298055 313069 299048
314059 309060 305065 305059 301064 310058.
312058 301055 297035 308043 305041 303069
329046 334045 317075 317084 335059 316060
324061 318090 306091 309101 304089 306093
302090 312075 318064 325048 320060 298070.
308080 304069 310049 319053 319061 325060
328061 312068 310060 307062 317060 314035
325059 317070 315064 315078 312074 306077
312062 317053 321057 322056 317051 313033.
314042 320031 322055 328034 325033 307037
318039 334046 324034 326025 327028 304027
319026 322036 310063 316043 330043 322037
333031 342036 343028 351026 353022 310023=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
046128 1110 059146 0836
039145 0100 060127 1133
042143 1133 060146 1140
031141 2220 039332 1240
033305 0400 057298 0342
044121 1019 064118 1014
072302 1851 110304 1842
081316 2109 105312 2108
061305 2154 085292 2051
034307 1437 043304 1256
053326 1231 077323 1230
033293 1318 063236 1310
079304 1039 115304 1015
116306 1133 159309 1123
088315 1138 116326 1216
063310 1100 091309 1108=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2220
河南省
豫汝阳大安
汝阳县大安工业区
平原
姜发
肖红培
肖红培
肖红培
王国安
肖红培
20081028=
JY
8888=
GK
05/=
BZ
BB/01/2007年9月2日建站，2008年1月开始制作报表，设备型号：DZZ2型四要素自动气象站，生产厂家：天津气象仪器厂。
BB/01-16/1日21时至16日8时数据缺测。
BB/17/最大风速异常错误，属于采集器问题，挑取01时00分风向风速代替最大风向风速。
BB/20/最大风速异常错误，属于采集器问题，挑取04时00分风向风速代替最大风向风速。
BB/21/气温最低极值时间挑取错误，实际时间出现在19时01分。
BB/23/气温最低极值时间挑取错误，实际时间出现在06时02分。
BB/30/气温最低极值时间挑取错误，实际时间出现在19时01分。
BB/31/最大风速异常错误，属于采集器问题，挑取11时00分风向风速代替最大风向风速。
BB/01-31/由于本月数据缺测太多，故没有气温平均值。
00/341758/1123236
10/341758/1123236
10/24/24小时连续观测
11/不守班=
######
