O2225 3439N 11228E 001290 001300 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
-028 -033 -035 -028 -023 -017 -016 -015 -016 -021 -023 -022 -014 1447 -037 1104.
-022 -021 -024 -026 -026 -030 -033 -036 -038 -039 -040 -040
-040 -037 -034 -029 -023 -021 -018 -017 -018 -018 -018 -019 -017 1528 -041 0652.
-019 -019 -018 -019 -019 -019 -021 -022 -022 -021 -021 -021
-019 -020 -018 -016 -016 -015 -013 -015 -015 -017 -018 -020 -012 1518 -023 0415.
-021 -023 -026 -028 -030 -032 -037 -037 -037 -037 -038 -038
-036 -033 -027 -022 -025 -025 -025 -024 -027 -028 -028 -028 -020 2000 -039 0633.
-030 -031 -032 -033 -034 -035 -038 -036 -035 -035 -034 -033
-031 //// //// -015 -008 -007 -006 -015 -021 -023 -025 -026 -003 1416 -038 0239.
-027 -026 -032 -036 -039 -037 -050 -057 -043 -038 -038 -041
-039 -037 -031 -027 -025 -024 -028 -045 -046 -047 -046 -046 -019 1338 -067 0345.
-051 -058 -049 -050 -054 -058 -055 -056 -059 -061 -064 -055
-048 -040 -025 -007 0010 0012 0013 0010 0005 -005 -009 -016 0021 1320 -064 0629.
-023 -025 -033 -036 -039 -038 -039 -054 -055 -051 -049 -049
-035 -031 -006 -007 -007 -002 -007 -008 -012 -018 -027 -033 0006 1245 -065 0417.
-040 -051 -057 -063 -063 -063 -061 -057 -056 -055 -054 -055
-054 -044 -029 -020 -012 -011 -004 -002 -009 -019 -021 -028 0002 1526 -065 0020.
-030 -033 -035 -038 -039 -039 -040 -039 -039 -039 -035 -036
-031 -018 -018 -016 -009 -011 -007 -007 -011 -017 -020 -021 -003 1351 -040 0122.
-027 -038 -037 -040 -045 -045 -037 -039 -037 -044 -040 -032
-025 -015 -011 -006 0008 0005 0004 0002 -004 -009 -015 -015 0011 1231 -047 0124.
-015 -015 -021 -021 -018 -020 -018 -021 -022 -023 -023 -022
-020 -015 -012 -009 -007 -011 -035 -035 -037 -037 -037 -037 -003 1115 -038 1718.
-036 -036 -037 -038 -035 -036 -037 -035 -032 -029 -026 -023
-019 -009 0005 0005 0011 0015 0015 0008 -001 -007 -010 -015 0023 1341 -038 2342.
-019 -021 -023 -026 -028 -029 -031 -032 -037 -040 -041 -040
-032 -016 -011 -010 0004 0004 0003 0002 -008 -011 -016 -019 0011 1404 -042 0702.
-021 -026 -029 -028 -025 -025 -027 -031 -033 -033 -035 -036
-024 -017 -007 0002 0014 0012 0013 0009 0003 -008 -014 -017 0021 1514 -036 0705.
-023 -024 -027 -029 -028 -028 -032 -037 -042 -043 -045 -045
-033 -025 -007 0004 0010 0020 0023 0022 0016 0009 0002 -004 0028 1511 -048 0722=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
073022 049013 054016 065020 094023 055018
058023 078030 077029 087015 040013 024012.
008011 072013 105019 114004 006010 042009
012012 036016 054010 054012 061010 073009
101012 059012 004009 044012 066014 143014
118011 097018 107011 126012 102020 090012.
098014 072008 045009 013008 056016 024009
118011 125012 060012 078011 124012 060010
104009 071008 097014 087011 075014 063016
100019 091018 056018 095021 093015 090018.
077012 083013 075021 087016 088017 088022
104021 079016 093015 097014 072012 085021
063016 089023 072030 091020 073020 077027
077023 080022 087022 078015 085010 091015.
064012 053017 081009 077014 046008 111009
337006 093010 079020 057011 072010 079012
080007 ////// ////// 098026 094017 099035
068013 049013 059014 014008 046010 104006.
070008 009009 036005 069007 057004 108011
PPC001 082004 338005 085012 099010 118009
068011 081016 075020 082015 059015 063014
028012 095015 086010 091008 094007 094008.
136008 159006 163010 175010 270011 168011
260020 263019 256009 058008 143009 172007
049007 128010 195011 139010 217007 281023
272033 287017 288029 293048 288037 283028.
287029 274021 292035 294026 288029 312014
295018 152006 291011 276028 294019 319017
315010 126009 156009 196013 191013 142006
186005 163009 136013 244015 282029 275022.
263026 257023 254022 244034 278025 267020
284045 291037 275031 286020 303022 269030
274040 276035 267021 270033 265026 291030
277022 235017 194009 242011 218010 260020.
252016 243017 247010 247015 222017 252018
262012 217011 237008 261005 040012 215007
268011 034006 031009 029012 029005 071009
094011 PPC000 165009 171007 217006 238011.
271006 266008 258018 237028 247018 259013
286031 299024 247016 246016 255020 294016
258010 251013 115003 333015 062013 097017
082014 077014 093012 112011 045011 004013.
181007 PPC001 144008 PPC002 143008 077004
074008 029006 051005 203008 PPC002 188006
131006 200009 150012 238003 275012 242021
113005 159007 169010 180009 271009 269010.
006006 230013 255012 254012 232014 241016
254013 227017 255011 239013 279020 286024
285032 282023 287018 282045 281032 291050
288038 275038 281037 290052 279053 296041.
281043 286036 286030 272039 295044 295031
288033 295050 292040 269045 289041 289051
281039 289033 300059 276057 295070 285063
289064 290043 286041 283039 298043 289057.
294043 263035 284049 288038 282031 280046
273032 273025 276022 251029 284039 277030
302025 270040 256037 277038 268036 297051
295057 285052 305052 298046 285028 287035.
295036 291042 287060 301029 289030 289034
288042 289032 275027 285035 294038 280034
254017 270020 242015 278030 269025 297032
265028 225016 248018 236011 295020 262024=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
085021 052015 072019 066023 092020 056021
063025 085027 074022 081013 047013 047013.
011010 063012 103017 097010 002010 035011
035012 037013 034012 050011 066012 073011
092012 075013 038010 045010 068014 126012
069010 097013 117010 122010 100015 085009.
088016 076013 065009 041006 052009 046008
111013 117010 065010 084012 109010 082011
089010 079012 095012 089012 056018 065012
093018 087016 070018 088018 099018 088014.
083013 081014 082020 081019 083018 086019
101025 090020 086018 088013 082014 079017
071018 090024 079028 090024 074020 077025
082022 083022 084020 088018 079016 071014.
076012 055014 067013 078012 047007 073007
025009 085012 080015 055012 074010 080013
089006 ////// ////// 098026 081017 093034
065016 046018 046010 021009 029012 077009.
071008 001010 068012 068008 061006 104011
PPC000 079006 011007 089011 087004 100008
084016 076012 079020 077017 048015 045011
023014 082010 085012 086009 086009 074007.
129007 168008 165008 182009 267014 169008
267018 269017 255009 033008 147007 170007
047007 131009 199013 142009 261012 285022
277033 281020 290028 293044 291037 285030.
289032 276024 294031 288026 289026 306017
288015 155004 280007 273026 292020 324014
332008 141011 172008 190009 203012 205009
188010 144009 134012 243015 279023 282023.
264029 265022 256024 242027 273023 261022
285039 294032 277025 282022 290025 274026
277035 280034 270026 276031 273027 275029
267021 227016 188011 245013 227012 261015.
244013 245015 246009 249014 237022 248018
260016 235010 226009 262003 077006 208006
255009 353007 061009 051010 018008 078009
180005 166005 170008 176007 223009 239010.
262009 269006 254017 237025 259023 258011
286029 306021 255014 248017 257016 291020
264008 271012 080003 331015 021012 094013
095017 084016 066017 081011 061012 003014.
185005 096007 140008 158003 116008 044004
092005 045005 034004 201006 195004 186005
138007 191008 162010 208006 269011 248016
130007 153006 160008 169009 265011 265009.
PPC002 237011 252011 243013 238014 241016
249012 233018 238014 248011 273020 284028
286033 280028 291027 280038 280035 288051
285038 279036 280040 292038 283048 293040.
283034 285034 285037 279032 290041 296034
285035 296055 297036 283032 289045 289051
286047 291044 295058 284068 299062 284059
283061 287048 286043 286043 298047 287050.
294041 267033 279048 290042 287037 289044
286033 279029 274020 271028 283039 279033
295033 280035 276036 284041 283037 290051
299055 285053 301050 298041 293038 289033.
290034 289035 290045 300031 291027 288039
290041 285027 275027 295033 295040 282031
262012 256021 250013 275023 264027 291030
263019 246017 244022 247013 292021 265016=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
030050 1436 058037 1430
119064 0034 038084 2218
022084 1646 041073 1640
030100 0252 061062 1051
040097 1352 067084 1347
025077 1035 047104 1031
044293 1753 067295 1750
037292 2022 071298 2117
047293 0345 071287 0344
024239 0056 036250 0046
035289 0235 054264 0232
026265 1411 051228 1405
055291 1405 087267 1615
640282 1126 123295 1307
056295 2007 094315 2113
049291 2307 084292 2259=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2225
河南省
豫洛阳牡丹研究所
洛阳市牡丹研究所牡丹培育园
平原
许怀庆
刘景莉
冯林凡
关莉娜
王国安
关莉娜
20081127=
JY
8888=
GK
01/最高温度28℃，最低温度零下6.7℃。本月无降水。
05/=
BZ
BB//月平均温度缺测，
00/343900/1122800
10/343900/1122800
10/24/24小时连续观测
11/不守班=
######
