O2205 3454N 11221E 004250 004250 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// -024 -034 -033 -034 -047 -054 -052 -054 -024 1254 -055 1755.
-052 -051 -049 //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// -049 2258 -054 2013.
//// //// //// //// //// //// //// //// //// //// //// ////
//// -056 -053 -053 -053 -052 -050 -050 -051 -052 //// //// -049 1443 -056 0953.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// -017 -011 -008 -001 -015 -026 -028 -035 -044 0003 1507 -044 2000.
-049 -049 -055 -059 -058 -063 -066 -070 -072 //// //// ////
-056 -048 -039 -026 -010 -014 -023 -014 -032 -049 -059 -064 -004 1335 -076 0819.
-071 -074 -077 -080 -075 -077 -077 -073 -073 -074 -076 -076
-074 -051 -029 -027 -015 -009 -020 -026 -034 -041 -040 -044 0006 1341 -081 0028.
-047 -048 -051 -050 -051 -054 -052 -053 -065 -065 -062 -060
-049 -034 -034 -035 -027 -019 -020 -028 -030 -045 -045 -046 -015 1404 -066 0504.
-049 -049 -058 -061 -061 -060 -058 -061 -061 -062 -062 -059
-051 -042 -031 -026 -026 -017 -019 -021 -032 -037 -043 -040 -007 1239 -065 0030.
-041 -040 -038 -040 -044 -045 -045 -048 -049 -048 -047 -044
-039 -031 -023 -025 -026 -035 -058 -053 -056 -060 -060 -060 -017 1036 -061 1806.
-061 -061 -059 -058 -057 -056 -054 -051 -051 -049 -045 -047
-039 -029 -009 -003 0011 0007 -001 -008 -018 -025 -030 -037 0011 1300 -061 2059.
-041 -041 -042 -045 -047 -048 -051 -057 -058 -071 -070 -068
-054 -047 -034 -024 -017 -011 -024 -021 -033 -039 -042 -042 -005 1233 -073 0616.
-041 -044 -050 -054 -053 -053 -054 -054 -058 -060 -061 -063
-054 -044 -032 -023 -014 0018 0003 -009 -025 -041 -047 -045 0019 1354 -063 0718.
-048 -054 -051 -051 -052 -056 -059 -066 -064 -069 -071 -069
-058 -044 -017 -010 0015 0010 0015 0013 -005 -021 -022 -029 0022 1420 -072 0653=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 268008 334009
337005 167020 157012 140014 124018 109018.
120016 062015 090014 ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 059027 071026 064037 102023 068043
078026 064026 063031 056024 ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// 323062 327070 318080
299033 323103 323097 318103 322098 323082.
318098 322051 322062 320051 316072 318053
316058 323039 330049 ////// ////// //////
323026 ////// 327049 321062 349023 348028
145016 180014 325030 323036 323056 323093.
323056 325078 320057 304062 316077 306036
313053 322082 304060 308058 323051 323046
318049 313062 323056 311056 312021 312030
226017 083008 154027 143020 047015 124017.
120018 120022 117022 057012 262004 301013
296016 313017 059016 028013 327022 299023
311018 002015 056008 089017 073014 174015
225008 123009 140009 193016 219024 230020.
233029 292032 301023 304012 323026 323031
323028 298017 323059 318038 327047 323039
327059 311045 321020 068007 084014 044013
088016 098010 109016 068021 071024 060011.
PPC000 056017 120021 129016 137014 140020
150022 117008 214019 268006 241024 236016
233008 303013 246017 219019 224021 234029
216033 245016 230015 224027 233024 231025.
231022 222022 239028 237027 292035 303026
306032 305051 304041 322027 312063 323081
323109 322103 303035 312056 323051 323062
323078 323077 312081 320119 321088 318124.
319125 323113 320122 316160 318112 321139
312096 327050 323110 323067 323067 302049
315144 319155 316145 277058 308067 323111
322127 312095 313093 318091 321075 323083.
323112 317104 323087 323123 322096 323090
322092 320063 319072 317047 323057 323068
323073 325093 318111 323086 322093 323021
319074 323066 323105 322095 323083 313117.
318106 318113 315073 321087 318080 309078
322076 318055 325102 322070 323082 308062
322079 315078 312035 328038 320023 316046
211021 240009 211034 210033 209022 300011=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 311009 298009
070011 166016 160012 145015 120018 085018.
119022 076016 073016 ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// 078018 076026 076031 091027 070032
080023 077025 069025 058026 ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// 322051 328059 310062
303039 320092 324105 320095 325096 326079.
319097 311051 322050 319052 311045 325055
323059 327037 329051 ////// ////// //////
327027 ////// 325050 323057 335037 337029
097013 189013 327033 326041 327056 320082.
325062 328074 317048 307055 320072 309044
312062 323074 312072 315049 321056 328050
319058 314064 323053 311049 301025 317032
225019 068008 159024 145020 049013 119018.
117016 122023 121022 052011 268007 299010
269011 327012 055019 023012 327020 298018
313014 359016 317014 075015 061013 119014
184011 115009 142008 172012 214021 230018.
234028 292033 300019 305011 328025 328029
325033 311019 325057 317041 328049 326039
328051 314045 324024 083012 081015 071013
083016 094017 095016 074020 067023 073012.
024003 061017 116020 128019 135015 145020
149021 132010 212016 260006 238024 238017
245007 276010 271012 221013 228016 231027
212038 248011 236012 223026 237025 233027.
230018 225022 238026 237026 284032 299029
303029 300043 299037 314033 319061 317062
325091 327094 307046 318059 326043 322065
322078 326071 312074 322116 322089 318124.
321129 325117 318114 321146 323117 318120
312100 322065 320109 328064 328067 306054
317136 318158 316147 274053 311087 325105
321126 322097 319082 320088 321073 324081.
321117 316098 321090 324118 322104 326086
324090 323064 319073 323055 324053 328070
326071 323090 317103 317083 317093 312021
320057 317065 325112 325098 328082 312117.
314098 324105 311079 321091 323074 312077
322077 316048 327087 324069 326081 320062
325069 314077 311038 330043 323021 313033
229019 273007 207029 212032 209021 295010=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
024177 1527 038149 1522
024115 2056 033127 2054
039068 1147 070048 1224
////// //// ////// ////
////// //// ////// ////
122323 1814 153309 1808
109324 2040 147321 2034
097327 0434 137307 0335
039327 0415 053329 0410
060322 0504 081321 0735
057213 1440 082208 1436
128319 0915 164318 1921
529320 0043 237307 0927
128321 0027 182318 0018
120324 2021 152321 2101=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099
099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 899 899 899 099 899 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099
099 099 099 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 899 899 899 099 899 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2205
河南省洛阳市
豫孟津小浪底
孟津小浪底镇寺院坡村
丘陵、地面、村镇
白凌霞
张玮
张玮
张玮
王国安
张玮
20081126=
JY
8888=
GK
01/本月平均气温缺测。
05/=
BZ
BB/01/2007年11月1日建站,2008年1月开始制作报表，设备型号：DZZ2型四要素自动气象站，生产厂家：天津气象仪器厂。
BB/01-23/因阴雨天气导致太阳能电池板不能使用，1日21时-17日12时、18日24时-19日9时、19日19时-22日11时、23日6时-8时、23日10时数据缺测，23日10时温度内插处理；1-22日日总量、日平均缺测。
BB/22/日最低气温出现时间错，更正为2000。
BB/28/日最高温度从接近13时正点的分钟数据中挑取，由原来的12改为11。
00/345400/1122100
10/345400/1122100
10/24/24小时连续观测
11/不守班=
######
