O2200 3453N 11206E 004630 004630 105 105 S15 91999999919999199999 1 2008 01
P=
TB
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// -031 -032 //// //// //// //// //// -018 1307 -035 1403.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// //// //// //// //// //// //// //// //// //// //// //// ////.
//// //// //// //// //// //// //// //// //// //// //// ////
//// //// //// //// 0001 0011 0014 -005 -014 -020 -028 -030 0024 1414 -033 1908.
-034 -037 -040 -057 -068 -067 -070 -083 //// //// //// ////
-047 -042 -019 -015 -009 -011 -013 -019 -030 -040 -049 -055 -002 1153 -084 0357.
-059 -075 -073 -073 -080 -079 -087 -078 -084 -083 -082 -080
-071 -051 -024 -003 -017 -012 -019 -025 -030 -038 -042 -046 -002 1159 -089 0027.
-049 -051 -053 -054 -053 -056 -055 -055 -063 -066 -065 -064
-055 -032 -038 -021 -023 -019 -016 -019 -030 -044 -049 -048 -012 1351 -067 0623.
-052 -052 -055 -055 -069 -061 -061 -061 -072 -066 -070 -067
-055 -041 -028 -009 0000 -015 0010 -015 -026 -033 -038 -040 0013 1502 -075 0522.
-040 -040 -040 -042 -042 -043 -045 -046 -047 -045 -045 -045
-038 -029 -023 -028 -023 -037 -053 -054 -055 -057 -057 -057 -018 1049 -057 1737.
-059 -060 -059 -060 -057 -058 -058 -060 -058 -053 -059 -060
-038 -021 0000 0017 0024 0027 0013 -003 -013 -021 -026 -029 0034 1332 -062 0754.
-035 -036 -038 -041 -044 -051 -067 -060 -061 -069 -061 -059
-050 -037 -021 -026 0005 -003 -008 -001 -017 -034 -041 -042 0013 1337 -076 0613.
-037 -045 -050 -046 -045 -053 -044 -045 -047 -057 -063 -066
-047 -024 -010 0004 0010 0018 0010 -008 -006 -035 -038 -040 0025 1332 -066 0758.
-054 -048 -060 -060 -060 -065 -070 -073 -077 -081 -085 -078
-047 -027 -012 0012 0011 0017 0026 0007 0006 -019 -029 -033 0034 1405 -088 0713=
I=
E=
U=
N=
H=
C=
V=
R6
0=
0=
0000 ////////// 00000=
W=
L=
Z=
G=
FN
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 097015
125017 ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 143012 163013
135009 308015 310023 329020 233009 313027.
317038 315026 302017 174012 202009 327008
123008 192009 ////// ////// ////// //////
044007 182007 057007 318016 223015 144017
109024 130014 328016 301016 303011 300016.
314029 045013 311023 304015 065004 047016
251006 234011 243017 249010 127009 130008
241007 237008 082014 249008 273012 126019
118016 104015 102010 PPC001 042013 288009.
106007 190005 044013 299009 PPC000 281009
036017 313017 036021 041026 310017 317014
309012 PPC001 326011 105010 071013 122006
233010 125008 132014 200006 255011 283009.
265017 317014 317016 301007 207007 276010
310010 283010 PPC002 286007 237014 PPC002
297011 143012 213006 167009 119016 108011
161006 097019 117018 098016 093016 334006.
257004 PPC001 023008 359003 135008 112010
286008 260009 254010 275011 281012 263009
PPC000 PPC001 185010 222016 214013 237029
244012 236014 222010 248015 241007 240013.
242008 256012 277009 PPC000 293007 110008
298008 281011 275009 080005 231012 053005
315009 322015 153011 111011 156012 127009
287011 317037 318055 312029 314020 316041.
314034 314026 305028 289036 316026 312014
165010 316025 261007 PPC002 304031 308045
291020 300025 247027 253044 284021 302031
323027 333015 290008 127008 276008 PPC001.
315031 258011 313012 321030 304021 161005
311033 304017 265012 102008 126008 255011
104007 184007 315009 124015 209016 127011
041031 316024 109007 294010 310018 301018.
PPC000 317015 145009 108008 PPC000 192009
264008 PPC002 138010 179007 148006 216007
105009 126009 151016 174011 083008 075011
109010 124011 144007 210007 259006 185006=
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// 105013
136012 ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////.
////// ////// ////// ////// ////// //////
////// ////// ////// ////// ////// //////
////// ////// ////// ////// 152003 155010
141007 310018 313025 337018 258013 316023.
314036 313031 306018 211011 241006 330008
119005 187009 ////// ////// ////// //////
049010 287009 063008 354010 204016 142018
112016 114024 300011 301013 301012 312016.
314027 349008 308021 304012 037004 057010
261010 264009 247011 246010 129007 131008
243007 249013 073009 215007 259013 113011
119016 105013 092012 090007 048011 298007.
125006 184003 053009 311006 334004 296007
000010 313017 038021 035021 313014 315014
311013 117006 321009 098010 068012 124010
195010 120007 129011 191006 248012 278010.
264014 318013 316014 310010 224008 281013
312009 297010 274007 296009 235012 235004
300012 140009 224005 195008 138011 101016
146007 102019 114018 100016 095016 326009.
288003 337005 018008 PPC002 129008 122008
269007 264009 264010 291011 281010 269008
PPC002 241005 172009 232018 230014 239028
249013 235014 227008 242015 243007 240012.
242008 254011 276009 PPC000 304008 092005
294007 278011 265010 079004 232011 034003
316009 315009 194009 128010 153012 138011
299008 318025 321045 315035 307018 316042.
316038 311030 304028 296029 313023 317015
148008 314018 274011 243006 297026 304041
296020 302027 249028 254041 262022 307025
315028 345011 303015 119010 254009 PPC002.
317031 264011 308010 321027 307022 185004
315033 302018 265015 111009 135010 244011
120006 168009 299007 140014 202018 129015
051014 315027 109006 299012 286007 300020.
PPC001 312012 146008 101008 PPC001 202007
240009 287004 134009 181007 156008 215006
118004 130008 143011 143009 075010 067011
096008 116009 138008 218007 278007 185004=
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
019110 1325 033115 1317
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
////// //// ////// ////
032317 1709 055321 1541
047312 2121 082321 2027
210138 1442 041298 2057
163000 0642 045039 0534
035105 1620 057115 1613
111128 0210 049242 1421
052318 1716 083321 1707
049312 2333 081307 0707
095250 0808 062329 2030
020300 2000 033141 1228=
D=
K=
A=
S=
B=
??????
QP=
QTB
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 899 899 899 899 899 099 099 099 099
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
QI=
QE=
QU=
QN=
QH=
QC=
QV=
QR6
=
=
099 899 099=
QW=
QL=
QZ=
QG=
QFN
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899
899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 899 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 899 899 899 899 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099
099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099 099=
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
899 899 899 899
899 899 899 899
899 899 899 899
899 899 899 899
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099
099 099 099 099=
QD=
QK=
QA=
QS=
QB=
=
******
YF
O2200
河南省洛阳市
豫新安北冶
新安县北冶乡政府院内
丘陵
杨仕贤
胡容
胡容
胡容
王国安
胡容
20081031=
JY
01/22/据新安站的资料：10-13日、15-21日全县普降大-暴雪，特别15-21日的降雪影响了人们的生活，据运管所统计降雪期间18-22日我县56条公交线路停运50条，停运客车210台，每天经济损失达11.6万元，损失总数58万元；降雪期间我县连霍高速公路段封闭，据交通局反映由于各级领导重视，防范措施实施较好，无重大事故发生。=
GK
01/本月平均温度缺测。
05/=
BZ
BB/01/2007年9月1日建站,2008年1月开始制作报表，设备型号：DZZ2型四要素自动气象站，生产厂家：天津气象仪器厂。
BB/01-23/由于阴雨日数较多，造成太阳能板不能正常使用，1-21日、22日21-12时、23日5-8时数据缺测。1-22日气温日合计平均按缺测处理。
00/345300/1120600
10/345300/1120600
10/24/24小时连续观测
11/不守班=
######
